Virus_entry	GOtype	GOid	GOname	k	M	N	n	Pvalue	Adjpvalue
List../../targets_myeloid_OA0.5.txt	BP	GO:0050821	protein stabilization	29	219	17739	258	USP7,PIN1,SUMO1,CCT5,CHEK2,BAG2,RUVBL1,PHB1,SYVN1,PRKCD,IP6K2,SOX4,CSNK2A1,LAMP2,FLNA,DVL3,WFS1,CALR,BAG4,BAG3,TCP1,STUB1,RPL5,CCT7,CCT6A,CCT4,CCT3,CCT2,BAG5	0e+00	0.00e+00
List../../targets_myeloid_OA0.5.txt	BP	GO:0000122	negative regulation of transcription by RNA polymerase II	62	956	17739	258	SIRT1,CREBBP,TWIST1,SMYD2,PPP1R13L,PARP1,UBE2I,PLK1,HMGB1,MAGEA2,BHLHE40,IFI16,HIPK2,HDAC1,EZH2,SFN,ATXN1,KDM1A,RBPJ,NCOR2,DUSP26,DNMT3L,NOC2L,CDK6,RYBP,TAL1,PHB1,WT1,ETS2,ESR1,TP63,SOX4,SIN3A,MAGEC2,UHRF1,CIR1,PIAS1,YWHAZ,OLIG3,OGT,WFS1,SP100,MDFI,CEBPB,CBFB,CALR,HMGB2,VDR,KAT5,FOXO3,DDX5,SNW1,WWTR1,ESR2,FOXK2,SREBF2,SNAI1,NR0B2,MED1,SUV39H1,PIAS4,NKAP	0e+00	0.00e+00
List../../targets_myeloid_OA0.5.txt	BP	GO:0045892	negative regulation of DNA-templated transcription	41	546	17739	258	SIRT1,TWIST1,BAP1,PARP1,UBE2I,BRD7,BHLHE40,SUMO1,IFI16,HDAC1,EZH2,SMAD2,HNRNPK,ATXN1,KDM1A,RING1,RBPJ,NCOR2,DNMT3L,PHB1,CDKN2A,WT1,PRMT5,TP63,SIN3A,TLE1,CIR1,KAT8,CALR,HMGB2,VDR,KAT5,BRCA1,SNW1,FOXK2,TRIM24,SRSF2,NR0B2,SUV39H1,PIAS4,NKAP	0e+00	0.00e+00
List../../targets_myeloid_OA0.5.txt	BP	GO:0045893	positive regulation of DNA-templated transcription	45	692	17739	258	CREBBP,TP53BP1,BRD7,GTF2H1,HIPK2,HDAC1,WDR5,SMAD2,CHEK2,BRCA2,JMJD6,RYBP,RUVBL1,TAL1,PHB1,IKBKB,WT1,ESR1,CXXC1,TP63,SP1,SOX4,TCF4,TEAD2,OGT,NPM1,KAT8,DVL3,SP100,CEBPB,HMGB2,NFYA,KAT5,FOXO3,ELF2,BRCA1,ESR2,FOXK2,TRIM24,SNAI1,NR0B2,MED1,KMT2E,AXIN1,AKT1	0e+00	0.00e+00
List../../targets_myeloid_OA0.5.txt	CC	GO:0005634	nucleus	196	5567	18846	263	USP7,UBC,SIRT1,CREBBP,SETD7,RCHY1,S100A4,PIN1,TP53BP1,TWIST1,SMYD2,PPP1R13L,SRPK2,BAP1,DVL2,UBE3A,VRK1,PTK2,PARP1,UBE2I,PLK1,HMGB1,MAGEA2,BRD7,BHLHE40,SUMO1,IFI16,CLK2,TPT1,PBK,HTT,HIPK2,HDAC1,CDKN1A,HNRNPUL1,WDR5,RBBP5,ARIH2,S100A6,EZH2,U2AF2,STIP1,SMAD2,SFN,HNRNPK,CARNMT1,ATXN1,SRPK1,KDM1A,HSPB1,GSK3B,WRN,RING1,RBPJ,PPP2R5C,NCOR2,HTATSF1,FBXO11,DUSP26,DNMT3L,CHEK2,BRCA2,SMG5,JMJD6,ASH2L,PPP2R1A,OTUB1,NOC2L,CDK6,SRSF1,SF3B6,S100B,S100A1,RYBP,RUVBL1,TAL1,RFWD3,PHB1,H3-3A,CDKN2A,IKBKB,SETDB1,WT1,PRKCD,IP6K2,ETS2,ESR1,PRMT5,MEOX2,CXXC1,XPO1,TP63,SP1,SOX4,SIN3A,TLE1,RPS3,NUAK1,MAGEC2,UHRF1,CIR1,AIMP2,PSME3,NR4A1,PIAS1,CSNK2A1,ZNF417,TRA2B,YWHAZ,TCF4,SRRM4,SNRNP35,SAFB,TEKT5,TEAD4,TEAD2,SNRPC,RNPS1,OLIG3,OGT,NPM1,NFYB,NFKBID,NEK7,NCL,MLH1,KRT1,KHDC4,KAT8,GSN,FLNA,FGFR3,ZNF513,SP100,OTX1,MDFI,DLST,CEBPB,CCNL1,CCNK,CASP6,CALR,BCL2,BAG4,BAG3,TK1,SNIP1,HMGB2,VDR,USP42,S100P,S100A5,S100A11,NFYA,MT1A,KAT5,HSPA1L,FOXO3,ELF2,DDX5,CSE1L,BRCA1,STUB1,SNW1,SETD1A,WWTR1,RPL5,SH2B1,ESR2,DHX15,CSNK2A2,CFTR,BAG5,FOXK2,UHRF2,TRIM24,SRSF2,SREBF2,SNAI1,PPP1CC,PIAS2,NR0B2,MED1,KMT2E,HUWE1,DDX17,CEBPZ,AXIN1,SUV39H1,SF3B2,PIAS4,NKAP,HIPK1,FXR1,AKT1,AIPL1	0e+00	0.00e+00
List../../targets_myeloid_OA0.5.txt	CC	GO:0005654	nucleoplasm	170	3852	18846	263	USP7,UBC,SIRT1,CREBBP,SETD7,RCHY1,S100A4,PIN1,TP53BP1,TWIST1,SMYD2,PPP1R13L,SRPK2,BAP1,SDCBP2,DVL2,TCL1A,VRK1,PARP1,UBE2I,PLK1,HMGB1,BRD7,SUMO1,IFI16,GTF2H1,COP1,CLK2,HTT,HIPK2,HDAC1,CDKN1A,HNRNPUL1,WDR5,RBBP5,ARIH2,DROSHA,EZH2,U2AF2,SMAD2,HNRNPK,ATXN1,SRSF3,SRPK1,KDM1A,GSK3B,WRN,RING1,RBPJ,PPP2R5C,NCOR2,HTATSF1,FBXO11,DUSP26,CHEK2,BRCA2,JMJD6,ASH2L,OTUB1,NOC2L,CDK6,SRSF1,SF3B6,S100B,S100A1,RYBP,RUVBL1,TAL1,RFWD3,PHB1,H3-3A,SYVN1,SETDB1,CCDC106,WT1,PRKCD,IP6K2,ETS2,ESR1,PRMT5,CXXC1,ZNF420,XPO1,TP63,SP1,SOX4,SIN3A,TLE1,RPS3,NUAK1,MAGEC2,UHRF1,TOE1,PSME3,NR4A1,PIAS1,CSNK2A1,TRA2B,YWHAZ,UCHL1,SRSF5,SPRED1,SNRNP35,SNRPN,SAFB,TEAD4,TEAD2,SNRPC,RNPS1,RBM17,OGT,NPM1,NFYB,NEK7,NCL,MLH1,KHDC4,KAT8,FAM222B,SP100,DLST,CEBPB,CCNK,CBFB,CASP6,BAG3,SNIP1,HMGB2,VDR,USP42,S100P,NFYA,KAT5,HSPA1L,FOXO3,ELF2,DDX5,CSE1L,BRCA1,STUB1,SNW1,SETD1A,WWTR1,RPL5,ESR2,DNAJC7,DHX15,CSNK2A2,CCT4,CCDC8,FOXK2,UHRF2,TRIM24,U2AF1,SRSF2,SREBF2,SNAI1,PIAS2,NR0B2,MED1,KMT2E,HUWE1,DDX17,SUV39H1,SF3B2,PIAS4,NKAP,HIPK1,AKT1,AIPL1	0e+00	0.00e+00
List../../targets_myeloid_OA0.5.txt	CC	GO:0005829	cytosol	150	5429	18846	263	USP7,UBC,SIRT1,CREBBP,RCHY1,BCL2L1,S100A4,PIN1,PTPN1,SMYD2,PPP1R13L,SRPK2,BAP1,SDCBP2,DVL2,TCL1A,UBE3A,VRK1,PTK2,PARP1,UBE2I,PLK1,BRD7,SUMO1,IFI16,COP1,TPT1,HTT,HDAC1,CDKN1A,S100A6,DROSHA,STIP1,SMAD2,SFN,CARNMT1,ATXN1,SRPK1,HSPB1,GSK3B,CCT5,RING1,PPP2R5C,FBXO11,DNMT3L,BRCA2,YWHAG,SMG5,PIK3R3,JMJD6,FBXW8,BAG2,PPP2R1A,OTUB1,NOC2L,CDK6,S100B,S100A1,RUVBL1,CDKN2A,IKBKB,CCDC106,WT1,PRKCD,MKRN1,ETS2,ESR1,PRMT5,CXXC1,XPO1,TLE1,RPS3,MAGEC2,AIMP2,PSME3,NRDC,NR4A1,CSNK2A1,YWHAZ,UCHL1,TEPSIN,SRSF5,SPRED1,TEAD2,RNPS1,PEX26,OGT,NPM1,MAP1B,KRT75,KRT1,HGS,GSN,GCC1,FLNA,FBXO17,DVL3,DLST,CASP6,CALR,BCL2,BAG4,BAG3,AP2B1,AP1B1,TK1,SNIP1,VDR,USP42,NOL3,MT1A,KAT5,HSPA1L,FOXO3,ELF2,DDX5,CSE1L,TCP1,STUB1,WWTR1,RPL5,OLA1,OBSL1,SH2B1,DNAJC7,CSNK2A2,CFTR,CCT7,CCT6A,CCT4,CCT3,CCT2,CCDC8,BAG5,TRIM24,SRSF2,SREBF2,SNAI1,PPP1CC,HUWE1,DDX17,BCR,AXIN1,ATG7,NKAP,HIPK1,FXR1,BTBD2,AKT1,AIPL1	0e+00	0.00e+00
List../../targets_myeloid_OA0.5.txt	CC	GO:0016607	nuclear speck	38	412	18846	263	RCHY1,PIN1,SRPK2,SDCBP2,SUMO1,IFI16,COP1,CLK2,U2AF2,SRSF3,SRPK1,WRN,RING1,SRSF1,WT1,MEOX2,CXXC1,CIR1,TOE1,PIAS1,TEPSIN,SRSF5,RNPS1,LUC7L2,CCNL1,DDX5,SNW1,SETD1A,DHX15,U2AF1,SRSF2,PPP1CC,PIAS2,KMT2E,DDX17,SF3B2,HIPK1,AIPL1	0e+00	0.00e+00
List../../targets_myeloid_OA0.5.txt	MF	GO:0002039	p53 binding	21	66	18098	264	USP7,SIRT1,CREBBP,SETD7,RCHY1,TP53BP1,SMYD2,BRD7,HTT,HDAC1,KDM1A,GSK3B,DUSP26,RFWD3,PRMT5,TP63,NUAK1,PSME3,BRCA1,TRIM24,AXIN1	0e+00	0.00e+00
List../../targets_myeloid_OA0.5.txt	MF	GO:0005515	protein binding	261	12561	18098	264	USP7,UBC,SIRT1,CREBBP,SETD7,RCHY1,BCL2L1,S100A4,PIN1,TP53BP1,TWIST1,PTPN1,SMYD2,PPP1R13L,HSPA9,SRPK2,BAP1,SDCBP2,DVL2,TCL1A,UBE3A,VRK1,PTK2,PARP1,UBE2I,PLK1,HMGB1,MAGEA2,BRD7,BHLHE40,SUMO1,IFI16,GTF2H1,COP1,CLK2,TPT1,PBK,HTT,HIPK2,HDAC1,CDKN1A,HNRNPUL1,WDR5,RBBP5,ARIH2,S100A6,S100A2,DROSHA,EZH2,ZRSR2P1,U2AF2,STIP1,SMAD2,SFN,HNRNPK,CARNMT1,ATXN1,SRSF3,SRPK1,KDM1A,HSPB1,GSK3B,CCT5,WRN,RING1,RBPJ,PPP2R5C,NCOR2,HTATSF1,FBXO11,DUSP26,DNMT3L,CHEK2,BRCA2,YWHAG,SMG5,PPIF,PIK3R3,JMJD6,FBXW8,BAG2,ASH2L,PPP2R1A,OTUB1,NUMB,NOC2L,CDK6,SRSF1,SF3B6,S100B,S100A1,RYBP,RUVBL1,TAL1,RFWD3,PHB1,H3-3A,CDKN2A,SYVN1,IKBKB,SETDB1,CCDC106,WT1,PRKCD,MKRN1,IP6K2,ETS2,ESR1,PRMT5,MEOX2,CXXC1,ZNF420,XPO1,TP63,SP1,SOX4,SIN3A,TLE1,RPS3,NUAK1,MAGEC2,UHRF1,CIR1,AIMP2,TOE1,PSME3,NRDC,NR4A1,PIAS1,CSNK2A1,ZNF417,TRA2B,YWHAZ,UCHL1,TNFAIP8L1,TEPSIN,TCF4,SRSF5,SRRM4,SPRED1,SNRPN,SAFB,VPS37C,TEKT5,TEAD4,TEAD2,SNRPC,RNPS1,REP15,RBM17,PMP22,PEX26,OLIG3,OGT,NPM1,NFYB,NFKBID,NEK7,NCL,MLH1,MAP1B,LUC7L2,LAMP2,KRT75,KRT1,KHDC4,KAT8,HGS,GSN,GCC1,FLNA,FGFR3,FBXO17,FAM222B,EFHC2,DVL3,ZNF513,WFS1,SP100,OTX1,MDFI,DLST,CSF2RB,CEBPB,CCNL1,CCNK,CBFB,CASP6,CALR,BCL2,BAG4,BAG3,GOLGA6L9,AP2B1,AP1B1,TK1,SNIP1,HMGB2,VDR,USP42,S100P,S100A5,S100A11,NOL3,NFYA,MT1A,KAT5,HSPA1L,FOXO3,ELF2,DDX5,CSE1L,BRCA1,TCP1,STUB1,SNW1,SETD1A,WWTR1,RPL5,OLA1,OBSL1,SH2B1,ESR2,DNAJC7,DHX15,CSNK2A2,CFTR,CCT7,CCT6A,CCT4,CCT3,CCT2,CCDC8,BAG5,FOXK2,UHRF2,TRIM24,U2AF1,SRSF2,SREBF2,SNAI1,PPP1CC,PIAS2,NR0B2,MED1,KMT2E,MPL,HUWE1,DDX17,BCR,AXIN1,ATG7,SUV39H1,SF3B2,PIAS4,NKAP,HIPK1,FXR1,BTBD2,AKT1,AIPL1	0e+00	0.00e+00
List../../targets_myeloid_OA0.5.txt	MF	GO:0003723	RNA binding	68	1377	18098	264	UBC,S100A4,PTPN1,HSPA9,SRPK2,PARP1,UBE2I,HMGB1,SUMO1,IFI16,TPT1,HNRNPUL1,DROSHA,U2AF2,STIP1,HNRNPK,SRSF3,SRPK1,HSPB1,HTATSF1,YWHAG,JMJD6,NOC2L,SRSF1,SF3B6,CDKN2A,WT1,MKRN1,XPO1,SIN3A,RPS3,TRA2B,YWHAZ,SRSF5,SNRPN,SAFB,SNRPC,RNPS1,RBM17,NPM1,NCL,LUC7L2,KHDC4,FLNA,CALR,BAG4,SNIP1,HMGB2,NOL3,DDX5,BRCA1,TCP1,SNW1,SETD1A,RPL5,DHX15,CCT6A,CCT4,CCT3,U2AF1,SRSF2,PPP1CC,HUWE1,DDX17,CEBPZ,SF3B2,NKAP,FXR1	0e+00	0.00e+00
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0006338	chromatin remodeling	22	182	17739	193	SMARCC1,SMARCD1,EP400,PBRM1,SMARCC2,DPF2,ARID2,HDAC1,ACTL6A,SS18,DPF3,TOP1,MYBBP1A,HNRNPC,HDAC2,DR1,SKP1,SMARCB1,PHF10,SMARCA5,ARID1A,ARID1B	0e+00	0.00e+00
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0070316	regulation of G0 to G1 transition	12	25	17739	193	SMARCC1,SMARCD1,PBRM1,SMARCC2,DPF2,ARID2,ACTL6A,DPF3,SMARCB1,PHF10,ARID1A,ARID1B	0e+00	0.00e+00
List../../targets_lymphoid_CYA0.5.txt	BP	GO:2000781	positive regulation of double-strand break repair	14	42	17739	193	SMARCC1,SMARCD1,PBRM1,SMARCC2,DPF2,ARID2,ACTL6A,SIRT1,DPF3,SMARCB1,PHF10,ARID1A,SIRT6,ARID1B	0e+00	0.00e+00
List../../targets_lymphoid_CYA0.5.txt	BP	GO:2000819	regulation of nucleotide-excision repair	12	27	17739	193	SMARCC1,SMARCD1,PBRM1,SMARCC2,DPF2,ARID2,ACTL6A,DPF3,SMARCB1,PHF10,ARID1A,ARID1B	0e+00	0.00e+00
List../../targets_lymphoid_CYA0.5.txt	CC	GO:0005654	nucleoplasm	100	3852	18846	196	SMARCC1,TRRAP,FBXW7,SMARCD1,ZBTB17,EP400,GTF3C3,CCAR2,TERT,PBRM1,TCF12,SMARCC2,MCM7,DPF2,PIN1,ARID2,UBC,HDAC1,EFTUD2,CD33,SMC4,PRPF6,LRPPRC,KDM1A,FHL2,PIP5K1A,KPNA4,TRIP12,SNIP1,RRAGC,SIN3B,ACTL6A,SIRT1,DPF3,ERBB2,CDK4,ERBB4,XPO5,UBTF,UBQLN1,TRIM28,TOP1,TARDBP,SNRNP200,SMC2,RFC4,PRPF40A,POLR2B,POLE,PDS5B,OPA1,NOP56,MYBBP1A,MSH6,MMS19,TCF3,SPRED1,SDCBP,MYF5,KAT5,HNRNPC,HDAC2,GTF2B,GMNN,DR1,DDX20,CBX5,CASP6,ANKS1A,AKT1S1,SKP1,PSMC3,KPNA2,WDR5,TP53BP1,RASSF2,H2AX,FANCA,CDC73,SMARCB1,RRAGA,PHF10,SMARCA5,RPP30,PTPN14,PSMD2,PSMC1,PSMA3,PSMA1,POLR2A,NONO,NDUFS2,LMNA,GTF3C4,ARID1A,AKAP8,NCOR1,SIRT6,FOXO3,ARID1B	0e+00	0.00e+00
List../../targets_lymphoid_CYA0.5.txt	CC	GO:0016514	SWI/SNF complex	13	30	18846	196	SMARCC1,SMARCD1,PBRM1,SMARCC2,DPF2,ARID2,ACTL6A,SS18,DPF3,SMARCB1,PHF10,ARID1A,ARID1B	0e+00	0.00e+00
List../../targets_lymphoid_CYA0.5.txt	MF	GO:0005515	protein binding	186	12561	18098	198	SMARCC1,PDGFRB,RAF1,TRRAP,FBXW7,EGFR,SMARCD1,ZBTB17,IGF1R,EP400,GTF3C3,CCAR2,BRAF,TERT,TRIM32,PBRM1,TCF12,SMARCC2,MCM7,DPF2,PIN1,FRS2,EIF4EBP1,ARID2,PECAM1,UBC,HDAC1,EFTUD2,CD33,RPIA,RIN1,SMC4,PRPF6,LRPPRC,KDM1A,FHL2,ATXN10,PIP5K1A,KPNA4,EPHA2,INSR,HADHB,GAB2,TRIP12,SNIP1,CCKBR,AXIN1,RRAGC,SIN3B,MET,ACTL6A,SS18,PXN,PDCD1,SIRT1,ERBB2,CDK4,BIN1,DEPTOR,DDR1,FBXW8,ERBB4,PREX1,RGL3,RAP1GDS1,PIK3R1,XPO5,UBTF,UBQLN1,TRIM28,TOP1,TGFBR2,TARDBP,STIP1,SNRNP200,SMC2,SH3GLB1,RFC4,PRPF40A,POLR2B,POLE,PDS5B,OPA1,NUP93,NUP133,NOP56,MSH6,MMS19,LAMP2,IPO9,IPO4,TCF4,TCF3,SPRED1,SDCBP,RAB7A,MYF5,MSGN1,LMO4,KRTAP26-1,KAT5,HOXA1,HNRNPC,HELLS,HDAC2,GUCD1,GTF2B,GSN,GMNN,FRS3,FGFR3,FAM74A1,DR1,DDX24,DDX20,CTPS1,CREB5,COPG1,CDH1,CCK,CBX5,CASP6,C22orf39,ATP2A2,ARHGEF2,ANKS1A,AKT1S1,ACACA,SKP1,PSMC3,KPNA2,SPAG5,RAB1A,PLCG1,WDR5,TP53BP1,RASSF2,H2AX,GAB1,G3BP1,FANCA,CIP2A,CDC73,SMARCB1,RRAGA,TUBA4A,SUCLG1,SMARCA5,SDF4,RPP30,PTPN14,PSMD2,PSMC1,PSMA3,PSMA1,POLR2A,NONO,NDUFS2,LMNA,LEPR,LAMTOR5,LAMTOR4,LAMTOR1,IGF2BP2,HSPB1,GTF3C4,GANAB,EEF1G,DPM1,CSF2RB,ATP5F1C,ARID1A,AKAP8,NCOR1,SIRT6,RHOA,FOXO3,FGFR4,FGFR2,CEP57,CD244,BRD3,ARL6IP5,ARID1B,MIF4GD,LARS1	0e+00	0.00e+00
List../../targets_lymphoid_OA0.5.txt	BP	GO:0050821	protein stabilization	28	219	17739	261	USP7,TP53,PIN1,SUMO1,CCT5,CHEK2,BAG2,RUVBL1,PHB1,SYVN1,PRKCD,IP6K2,SOX4,CREB1,CSNK2A1,LAMP2,FLNA,WFS1,SMAD3,TCP1,STUB1,RPL5,CCT7,CCT6A,CCT4,CCT3,CCT2,BAG5	0e+00	0.00e+00
List../../targets_lymphoid_OA0.5.txt	BP	GO:0000122	negative regulation of transcription by RNA polymerase II	63	956	17739	261	SIRT1,TP53,CREBBP,IRF3,TWIST1,SMYD2,PPP1R13L,RELA,PARP1,UBE2I,PLK1,HMGB1,MAGEA2,BHLHE40,IFI16,HIPK2,HDAC1,EZH2,SFN,KDM1A,RBPJ,NCOR2,DUSP26,DNMT3L,CDK2,NOC2L,AR,RYBP,PHB1,WT1,TXN,ETS2,TP63,SOX4,SIN3A,MAGEC2,UHRF1,PIAS1,GATA2,CTNNB1,YWHAZ,ZBTB1,OGT,HEXIM2,WFS1,SP100,MDFI,FOXO3,FOXO1,CEBPB,VDR,SMAD3,FOXP3,DDX5,MYB,SREBF2,SNAI1,NR0B2,MED1,HDAC6,ESR1,TBX21,PIAS4	0e+00	0.00e+00
List../../targets_lymphoid_OA0.5.txt	BP	GO:0045944	positive regulation of transcription by RNA polymerase II	71	1172	17739	261	SIRT1,TP53,CREBBP,IRF3,PIN1,TP53BP1,TWIST1,DVL2,UBE3A,TLR4,RELA,PARP1,TLR2,HMGB1,IFI16,HIPK2,HDAC1,SMAD2,NCOA1,NR4A1,KDM1A,KAT2B,RBPJ,JMJD6,ASH2L,AR,IRF5,IKBKB,HIF1A,WT1,ETS2,MEOX2,TP63,SP1,SOX4,SIN3A,HNRNPK,UHRF1,CREB1,FADD,GATA2,CTNNB1,TCF4,OGT,NPM1,NHLH1,NFYB,NCL,RNF4,OTX1,NCOA6,FOXO3,FOXO1,CEBPB,APP,EGFR,VDR,NFYA,SMAD3,FOXP3,MYB,BRCA1,PAGR1,NCOA3,KLF15,SREBF2,MED1,ESR1,DDX17,TBX21,CEBPZ	0e+00	0.00e+00
List../../targets_lymphoid_OA0.5.txt	BP	GO:0045893	positive regulation of DNA-templated transcription	55	692	17739	261	TP53,CREBBP,WDR5,TP53BP1,RELA,BRD7,GTF2H1,HIPK2,HDAC1,SMAD2,NCOA1,KAT2B,CHEK2,BRCA2,JMJD6,CDK2,AR,RYBP,RUVBL1,PHB1,IKBKB,HIF1A,WT1,CXXC1,TP63,SP1,SOX4,CREB1,CTNNB1,TCF4,TFPT,OGT,NPM1,RNF4,KAT8,SP100,NCOA6,FOXO3,FOXO1,CEBPB,EGFR,NFYA,SMAD3,FOXP3,MYB,BRCA1,DYRK1B,TRIM24,SNAI1,NR0B2,MED1,KMT2E,ESR1,TBX21,AXIN1	0e+00	0.00e+00
List../../targets_lymphoid_OA0.5.txt	CC	GO:0005634	nucleus	198	5567	18846	264	USP7,UBC,SIRT1,TP53,CREBBP,BAX,IRF3,SETD7,RCHY1,S100A4,PIN1,WDR5,TP53BP1,TWIST1,SMYD2,PPP1R13L,SPOP,DVL2,UBE3A,VRK1,RELA,PTK2,PARP1,NLRP1,UBE2I,PLK1,HMGB1,MAGEA2,RBBP5,BRD7,BHLHE40,SUMO1,IFI16,SGTA,TPT1,PBK,HTT,HIPK2,HDAC1,CDKN1A,HNRNPUL1,ARIH2,S100A6,EZH2,STIP1,SMAD2,SFN,NCOA1,NR4A1,KDM1A,HSPB1,GSK3B,KAT2B,AMBRA1,WRN,RING1,RBPJ,PPP2R5C,NCOR2,FBXO11,DUSP26,DNMT3L,CHEK2,BRCA2,TP53BP2,SMG5,PAXIP1,JMJD6,CDK2,ASH2L,PPP2R1A,OTUB1,NOC2L,AR,S100B,S100A1,RYBP,RUVBL1,RFWD3,PHB1,H3-3A,IRF5,H4C1,CDKN2A,IKBKB,SETDB1,HIF1A,WT1,PRKCD,TXN,IP6K2,ETS2,PRMT5,MEOX2,CXXC1,XPO1,TP63,SRPK1,SP1,SOX4,SIN3A,RPS3,NUAK1,MAGEC2,HNRNPK,UHRF1,NAP1L1,CREB1,AIMP2,PSME3,IRAK2,PIAS1,FADD,CSNK2A1,GATA2,CTNNB1,YWHAZ,TCF4,SAFB,ZBTB1,TFPT,OGT,NPM1,NHLH1,NFYB,NCL,ZNF35,SPOPL,RNF4,NTAQ1,KAT8,IRAK4,HEXIM2,GSN,FXR2,FLNA,FH,FGFR3,ZNF513,SP100,OTX1,MDFI,NCOA6,FOXO3,FOXO1,CEBPB,CASP6,BCL2,SOD1,TK1,EGFR,VDR,USP42,S100P,S100A5,S100A11,NFYA,SMAD3,SIAH1,MT1A,HSPA1L,FOXP3,DDX5,CSE1L,MYB,BRCA1,PMAIP1,STUB1,SETD1A,RPL5,PAGR1,KDM6A,CSNK2A2,NCOA3,KLF15,DYRK1B,CFTR,BAG5,UHRF2,TRIM24,SREBF2,SNAI1,PPP1CC,PIAS2,NR0B2,MED1,KMT2E,HUWE1,HDAC6,ESR1,DDX17,TBX21,CEBPZ,AXIN1,PIAS4,HIPK1,FXR1,AIPL1	0e+00	0.00e+00
List../../targets_lymphoid_OA0.5.txt	CC	GO:0005654	nucleoplasm	162	3852	18846	264	USP7,UBC,SIRT1,TP53,CREBBP,IRF3,SETD7,RCHY1,S100A4,PIN1,WDR5,TP53BP1,TWIST1,SMYD2,PPP1R13L,SPOP,DVL2,TCL1A,VRK1,RELA,PARP1,NLRP1,UBE2I,PLK1,HMGB1,RBBP5,BRD7,SUMO1,IFI16,GTF2H1,COP1,HTT,HIPK2,HDAC1,CDKN1A,HNRNPUL1,ARIH2,DROSHA,EZH2,SMAD2,NCOA1,NR4A1,KDM1A,GSK3B,KAT2B,WRN,RING1,RBPJ,PPP2R5C,NCOR2,FBXO11,DUSP26,CHEK2,BRCA2,TP53BP2,PAXIP1,JMJD6,CDK2,ASH2L,ABCG2,RPS19,OTUB1,NOC2L,AR,S100B,S100A1,RYBP,RUVBL1,RFWD3,PHB1,H3-3A,H4C1,SYVN1,SETDB1,HIF1A,CCDC106,WT1,PRKCD,TXN,IP6K2,ETS2,PRMT5,CXXC1,ZNF420,XPO1,TP63,SRPK1,SP1,SOX4,SIN3A,RPS3,NUAK1,MAGEC2,HNRNPK,UHRF1,CREB1,TOE1,PSME3,DOCK8,PIAS1,CSNK2A1,GATA2,CTNNB1,YWHAZ,UCHL1,SAFB,ZBTB1,TFPT,OGT,NPM1,NFYB,NCL,RNF4,KAT8,HEXIM2,SP100,NCOA6,FOXO3,FOXO1,CEBPB,CASP6,SOD1,BANP,VDR,USP42,S100P,PRKCA,NFYA,SMAD3,HSPA1L,FOXP3,DDX5,CSE1L,MYB,BRCA1,BMX,STUB1,SETD1A,RPL5,KDM6A,DNAJC7,CSNK2A2,NCOA3,KLF15,DYRK1B,CCT4,CCDC8,UHRF2,TRIM24,SREBF2,SNAI1,PIAS2,NR0B2,MED1,KMT2E,HUWE1,HDAC6,ESR1,DDX17,PIAS4,HIPK1,AIPL1	0e+00	0.00e+00
List../../targets_lymphoid_OA0.5.txt	CC	GO:0005829	cytosol	163	5429	18846	264	USP7,UBC,SIRT1,TP53,CREBBP,BECN1,BAX,IRF3,RCHY1,BCL2L1,BID,S100A4,PIN1,SMYD2,PPP1R13L,BAD,DVL2,TCL1A,UBE3A,VRK1,RELA,PTK2,PARP1,NLRP1,UBE2I,PLK1,BRD7,SUMO1,IFI16,COP1,SGTA,TPT1,HTT,HDAC1,CDKN1A,S100A6,DROSHA,STIP1,SMAD2,SFN,NCOA1,NR4A1,HSPB1,GSK3B,KAT2B,CCT5,AMBRA1,RING1,PPP2R5C,FBXO11,DNMT3L,BRCA2,TP53BP2,YWHAG,SMG5,PIK3R3,JMJD6,FBXW8,CDK2,BAG2,PPP2R1A,RPS19,OTUB1,NOC2L,AR,S100B,S100A1,RUVBL1,SARM1,IRF5,CDKN2A,IKBKB,HIF1A,CCDC106,BAK1,WT1,PRKCD,TXN,MKRN1,ETS2,PRMT5,CXXC1,XPO1,SRPK1,RPS3,MAGEC2,AIMP2,PSME3,NRDC,IRAK2,DOCK8,FADD,CSNK2A1,CTNNB1,YWHAZ,UCHL1,PEX26,OGT,NPM1,NTAQ1,MAP1B,IRAK4,HEXIM2,GSN,FXR2,FLNA,FH,NCOA6,FOXO3,FOXO1,CASP6,BCL2,SOD1,APP,TK1,VDR,USP42,PRKCA,NOL3,SMAD3,SIAH1,MT1A,HSPA1L,DDX5,CSE1L,MYB,BMX,PMAIP1,TCP1,STUB1,RPL5,OLA1,OBSL1,DNAJC7,CSNK2A2,NCOA3,CFTR,CCT7,CCT6A,CCT4,CCT3,CCT2,CCDC8,BAG5,TRIM24,SREBF2,SNAI1,PPP1CC,STAP2,HUWE1,HDAC6,ESR1,DDX17,CYTH2,BCR,BCAP31,AXIN1,ATG7,HIPK1,FXR1,BTBD2,FKBP8,AIPL1	0e+00	0.00e+00
List../../targets_lymphoid_OA0.5.txt	CC	GO:0005737	cytoplasm	147	4990	18846	264	UBC,SIRT1,TP53,CREBBP,BECN1,BAX,IRF3,RCHY1,BCL2L1,PIN1,TP53BP1,SMYD2,HSPA9,SPOP,DVL2,VRK1,TLR4,RELA,PTK2,NLRP1,UBE2I,PLK1,TLR2,BRD7,BHLHE40,SGTA,TPT1,HTT,HIPK2,HDAC1,ARIH2,S100A6,EZH2,SMAD2,SFN,HSPB1,GSK3B,AMBRA1,WRN,RBPJ,FBXO11,DUSP26,CHEK2,TP53BP2,YWHAG,SMG5,PPIF,JMJD6,CDK2,PPP2R1A,RPS19,NUMB,AR,S100B,S100A1,RYBP,RFWD3,PHB1,SARM1,IRF5,CDKN2A,SYVN1,IKBKB,SETDB1,HIF1A,WT1,PRKCD,TXN,IP6K2,PRMT5,MEOX2,XPO1,TP63,SRPK1,SP1,SOX4,RPS3,NUAK1,HNRNPK,NAP1L1,TOE1,PSME3,IRAK2,DOCK8,FADD,GATA2,CTNNB1,YWHAZ,UCHL1,TFPT,NPM1,SPOPL,RNF4,IRAK4,HEXIM2,GSN,FXR2,FLNA,FH,SP100,MDFI,FOXO3,FOXO1,CEBPB,CASP6,BCL2,SOD1,APP,EGFR,S100P,S100A11,PRKCA,SMAD3,SIAH1,MT1A,HSPA1L,FOXP3,DDX5,CSE1L,BRCA1,STUB1,RPL5,OLA1,OBSL1,DNAJC7,NCOA3,CFTR,CCT7,CCT6A,CCDC8,BAG5,SREBF2,SNAI1,PPP1CC,NR0B2,KMT2E,HUWE1,HDAC6,ESR1,DDX17,CYTH2,AXIN1,ATG7,PIAS4,HIPK1,FXR1,AIPL1	0e+00	0.00e+00
List../../targets_lymphoid_OA0.5.txt	MF	GO:0002039	p53 binding	24	66	18098	265	USP7,SIRT1,TP53,CREBBP,SETD7,RCHY1,TP53BP1,SMYD2,BRD7,HTT,HDAC1,KDM1A,GSK3B,DUSP26,TP53BP2,RFWD3,HIF1A,PRMT5,TP63,NUAK1,PSME3,BRCA1,TRIM24,AXIN1	0e+00	0.00e+00
List../../targets_lymphoid_OA0.5.txt	MF	GO:0005515	protein binding	263	12561	18098	265	USP7,UBC,SIRT1,TP53,CREBBP,BECN1,BAX,IRF3,SETD7,RCHY1,BCL2L1,BID,S100A4,PIN1,WDR5,TP53BP1,TWIST1,BIK,BBC3,SMYD2,PPP1R13L,HSPA9,BAD,SPOP,DVL2,TCL1A,UBE3A,VRK1,TLR4,RELA,PTK2,PARP1,NLRP1,UBE2I,PLK1,TLR2,HMGB1,MAGEA2,RBBP5,BRD7,BHLHE40,SUMO1,IFI16,GTF2H1,COP1,SGTA,TPT1,PBK,HTT,HIPK2,HDAC1,CDKN1A,HNRNPUL1,TNFRSF13B,ARIH2,S100A6,S100A2,DROSHA,EZH2,STIP1,SMAD2,SFN,NCOA1,NR4A1,KDM1A,HSPB1,GSK3B,KAT2B,CCT5,AMBRA1,WRN,RING1,RBPJ,PPP2R5C,NCOR2,FBXO11,DUSP26,DNMT3L,CHEK2,BRCA2,TP53BP2,YWHAG,SMG5,PPIF,PIK3R3,PAXIP1,JMJD6,FBXW8,CDK2,BAG2,ASH2L,ABCG2,PPP2R1A,RPS19,OTUB1,NUMB,NOC2L,AR,S100B,S100A1,RYBP,RUVBL1,RFWD3,PHB1,SARM1,H3-3A,IRF5,H4C1,CDKN2A,SYVN1,IKBKB,SETDB1,HIF1A,CCDC106,BAK1,WT1,PRKCD,TXN,MKRN1,IP6K2,ETS2,PRMT5,MEOX2,CXXC1,ZNF420,XPO1,TP63,SRPK1,SP1,SOX4,SIN3A,RPS3,NUAK1,MAGEC2,HNRNPK,UHRF1,NAP1L1,CREB1,AIMP2,TOE1,PSME3,NRDC,IRAK2,DOCK8,IFNAR2,PIAS1,FADD,CSNK2A1,GATA2,CTNNB1,C3orf62,YWHAZ,UCHL1,TCF4,SAFB,PMP22,ZBTB1,TFPT,PEX26,OGT,NPM1,NHLH1,NFYB,NCL,ZNF35,SPOPL,RNF4,NTAQ1,MAP1B,LAMP2,KAT8,IRAK4,HEXIM2,GSN,FXR2,FLNA,FH,FGFR3,ZNF513,WFS1,SP100,OTX1,MDFI,NCOA6,FOXO3,FOXO1,CEBPB,SGTB,CASP6,BEND7,BCL2,SOD1,BANP,APP,TK1,EGFR,VDR,USP42,S100P,S100A5,S100A11,PRKCA,NOL3,NFYA,SMAD3,SIAH1,MT1A,HSPA1L,FOXP3,DDX5,CSE1L,MYB,BRCA1,BMX,PMAIP1,CISD2,TCP1,STUB1,SETD1A,RPL5,OLA1,OBSL1,PAGR1,KDM6A,DNAJC7,CSNK2A2,NCOA3,KLF15,DYRK1B,CFTR,CCT7,CCT6A,CCT4,CCT3,CCT2,CCDC8,BAG5,UHRF2,TRIM24,SREBF2,SNAI1,PPP1CC,PIAS2,NR0B2,STAP2,MED1,KMT2E,HUWE1,HDAC6,ESR1,DDX17,CYTH2,TBX21,BCR,BCAP31,AXIN1,ATG7,PIAS4,HIPK1,FXR1,BTBD2,FKBP8,AIPL1	0e+00	0.00e+00
List../../targets_lymphoid_OA0.5.txt	MF	GO:0031625	ubiquitin protein ligase binding	39	303	18098	265	UBC,TP53,BECN1,BID,HSPA9,SPOP,RELA,MAGEA2,SUMO1,CDKN1A,SMAD2,GSK3B,AMBRA1,CHEK2,SMG5,BAG2,OTUB1,HIF1A,MAGEC2,PIAS1,YWHAZ,UCHL1,SPOPL,WFS1,FOXO1,BCL2,EGFR,SMAD3,HSPA1L,BRCA1,TCP1,STUB1,RPL5,CCT2,BAG5,PIAS2,HDAC6,AXIN1,PIAS4	0e+00	0.00e+00
List../../targets_lymphoid_OA0.5.txt	MF	GO:0140297	DNA-binding transcription factor binding	24	157	18098	265	SIRT1,CREBBP,TWIST1,RELA,HMGB1,MAGEA2,HDAC1,SMAD2,KDM1A,KAT2B,RBPJ,NOC2L,SYVN1,RPS3,PIAS1,CTNNB1,YWHAZ,NPM1,NFYB,FLNA,WFS1,BCL2,SMAD3,MED1	0e+00	0.00e+00
List../../targets_lymphoid_OA0.5.txt	MF	GO:0061629	RNA polymerase II-specific DNA-binding transcription factor binding	27	175	18098	265	TP53,CREBBP,TP53BP1,PARP1,HMGB1,BHLHE40,HIPK2,HDAC1,SMAD2,KDM1A,HSPB1,GSK3B,RBPJ,DUSP26,AR,HIF1A,ETS2,SP1,SIN3A,CREB1,GATA2,CTNNB1,KAT8,SMAD3,SETD1A,UHRF2,PIAS2	0e+00	0.00e+00
List../../targets_myeloid_OA0.5.txt	MF	GO:0140297	DNA-binding transcription factor binding	23	157	18098	264	SIRT1,CREBBP,TWIST1,HMGB1,MAGEA2,HDAC1,SMAD2,KDM1A,RBPJ,NOC2L,SYVN1,TLE1,RPS3,PIAS1,YWHAZ,NPM1,NFYB,FLNA,WFS1,BCL2,HMGB2,KAT5,MED1	1.110223e-16	1.13e-12
List../../targets_lymphoid_OA0.5.txt	MF	GO:0019899	enzyme binding	32	351	18098	265	SIRT1,TP53,RELA,PARP1,NLRP1,UBE2I,SUMO1,HDAC1,HNRNPUL1,KDM1A,DNMT3L,AR,PHB1,HIF1A,PRKCD,RPS3,CREB1,PIAS1,CTNNB1,LAMP2,KAT8,NCOA6,APP,EGFR,PRKCA,BRCA1,STUB1,CFTR,KMT2E,HDAC6,ESR1,AXIN1	1.110223e-16	1.13e-12
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0045663	positive regulation of myoblast differentiation	13	42	17739	193	SMARCC1,SMARCD1,PBRM1,SMARCC2,ARID2,ACTL6A,DPF3,MYF5,KAT5,SMARCB1,PHF10,ARID1A,ARID1B	4.440892e-16	4.54e-12
List../../targets_lymphoid_OA0.5.txt	MF	GO:0042802	identical protein binding	66	1528	18098	265	SIRT1,TP53,BECN1,BAX,IRF3,BCL2L1,S100A4,PPP1R13L,DVL2,TCL1A,TLR4,RELA,PARP1,PLK1,TLR2,SGTA,HTT,S100A2,SMAD2,SFN,NR4A1,HSPB1,CHEK2,BRCA2,TP53BP2,YWHAG,JMJD6,BAG2,ABCG2,RPS19,S100B,S100A1,IRF5,IKBKB,BAK1,PRMT5,TP63,SP1,HNRNPK,UHRF1,CREB1,PSME3,FADD,CSNK2A1,YWHAZ,TCF4,NCL,RNF4,HEXIM2,FXR2,FGFR3,SP100,MDFI,CASP6,BCL2,SOD1,APP,TK1,EGFR,NOL3,SMAD3,SIAH1,BRCA1,ESR1,AXIN1,FKBP8	4.440892e-16	4.54e-12
List../../targets_lymphoid_OA0.5.txt	CC	GO:0000785	chromatin	52	1040	18846	264	SIRT1,TP53,CREBBP,IRF3,TWIST1,RELA,PARP1,PLK1,BRD7,BHLHE40,HDAC1,EZH2,SMAD2,NCOA1,NR4A1,KDM1A,RBPJ,NCOR2,AR,IRF5,HIF1A,ETS2,PRMT5,MEOX2,TP63,SRPK1,SP1,SOX4,SIN3A,HNRNPK,UHRF1,NAP1L1,CREB1,TCF4,NHLH1,NFYB,OTX1,FOXO3,FOXO1,CEBPB,VDR,NFYA,SMAD3,FOXP3,SETD1A,CSNK2A2,NCOA3,KLF15,SREBF2,NR0B2,KMT2E,ESR1	6.661338e-16	6.81e-12
List../../targets_lymphoid_OA0.5.txt	CC	GO:0032991	protein-containing complex	40	626	18846	264	USP7,TP53,TCL1A,PARP1,HTT,HDAC1,CDKN1A,STIP1,SMAD2,NCOA1,KDM1A,KAT2B,BRCA2,AR,S100A1,H3-3A,H4C1,HIF1A,XPO1,TP63,CTNNB1,OGT,NPM1,FOXO3,CASP6,BCL2,SOD1,EGFR,FOXP3,BRCA1,CISD2,RPL5,NCOA3,CFTR,PPP1CC,NR0B2,KMT2E,ESR1,BCR,FKBP8	7.771561e-16	7.94e-12
List../../targets_myeloid_OA0.5.txt	MF	GO:0031625	ubiquitin protein ligase binding	29	303	18098	264	UBC,HSPA9,MAGEA2,SUMO1,CDKN1A,SMAD2,GSK3B,CHEK2,SMG5,BAG2,OTUB1,MAGEC2,PIAS1,YWHAZ,UCHL1,WFS1,CALR,BCL2,BAG4,HSPA1L,BRCA1,TCP1,STUB1,RPL5,CCT2,BAG5,PIAS2,AXIN1,PIAS4	8.881784e-16	9.08e-12
List../../targets_lymphoid_OA0.5.txt	BP	GO:0006915	apoptotic process	39	568	17739	261	BECN1,BAX,IRF3,BIK,BBC3,PPP1R13L,BAD,PARP1,NLRP1,TLR2,HTT,NR4A1,PPP2R1A,NOC2L,RYBP,BAK1,PRKCD,TP63,RPS3,AIMP2,PSME3,FADD,CSNK2A1,OGT,FOXO3,FOXO1,CASP6,BCL2,SOD1,NOL3,SIAH1,BMX,PMAIP1,CSNK2A2,BCAP31,AXIN1,FXR1,FKBP8,AIPL1	8.881784e-16	9.08e-12
List../../targets_myeloid_OA0.5.txt	BP	GO:0045944	positive regulation of transcription by RNA polymerase II	56	1172	17739	258	SIRT1,CREBBP,PIN1,TP53BP1,TWIST1,DVL2,UBE3A,PARP1,HMGB1,IFI16,HIPK2,HDAC1,SMAD2,HNRNPK,KDM1A,RBPJ,JMJD6,ASH2L,TAL1,IKBKB,WT1,ETS2,ESR1,MEOX2,TP63,SP1,SOX4,SIN3A,UHRF1,NR4A1,TCF4,TEAD4,TEAD2,OLIG3,OGT,NPM1,NFYB,NCL,DVL3,OTX1,CEBPB,CBFB,HMGB2,VDR,NFYA,KAT5,FOXO3,BRCA1,SNW1,WWTR1,FOXK2,SREBF2,MED1,DDX17,CEBPZ,AKT1	1.332268e-15	1.36e-11
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0030071	regulation of mitotic metaphase/anaphase transition	12	35	17739	193	SMARCC1,SMARCD1,PBRM1,SMARCC2,DPF2,ARID2,ACTL6A,DPF3,SMARCB1,PHF10,ARID1A,ARID1B	1.332268e-15	1.36e-11
List../../targets_lymphoid_OA0.5.txt	BP	GO:0045892	negative regulation of DNA-templated transcription	38	546	17739	261	SIRT1,TP53,TWIST1,RELA,PARP1,UBE2I,BRD7,BHLHE40,SUMO1,IFI16,HDAC1,EZH2,SMAD2,KDM1A,RING1,RBPJ,NCOR2,DNMT3L,PHB1,CDKN2A,WT1,PRMT5,TP63,SIN3A,HNRNPK,CTNNB1,KAT8,HEXIM2,FOXO1,VDR,FOXP3,MYB,BRCA1,TRIM24,NR0B2,HDAC6,TBX21,PIAS4	1.332268e-15	1.36e-11
List../../targets_lymphoid_OA0.5.txt	MF	GO:0019901	protein kinase binding	35	463	18098	265	BECN1,BCL2L1,BAD,DVL2,TCL1A,VRK1,RELA,PTK2,PARP1,PLK1,CDKN1A,SFN,HSPB1,GSK3B,KAT2B,CHEK2,RPS19,IRF5,CDKN2A,IKBKB,HIF1A,PRKCD,RPS3,IFNAR2,CTNNB1,YWHAZ,TFPT,NPM1,IRAK4,FOXO3,SMAD3,BAG5,PPP1CC,ESR1,AXIN1	1.44329e-15	1.48e-11
List../../targets_lymphoid_CYA0.5.txt	CC	GO:0005634	nucleus	111	5567	18846	196	SMARCC1,PDGFRB,RAF1,TRRAP,FBXW7,EGFR,SMARCD1,IGF1R,CCAR2,BRAF,TERT,TRIM32,PBRM1,TCF12,MCM7,DPF2,PIN1,UBC,HDAC1,EFTUD2,SMC4,PRPF6,LRPPRC,KDM1A,FHL2,PIP5K1A,KPNA4,TRIP12,SNIP1,AXIN1,RRAGC,SIN3B,ACTL6A,SS18,SIRT1,ERBB2,CDK4,BIN1,ERBB4,RAP1GDS1,PIK3R1,XPO5,UBTF,TRIM28,TOP1,TARDBP,STIP1,SNRNP200,SMC2,RFC4,POLR2B,POLE,PDS5B,MYBBP1A,MSH6,MMS19,IPO4,TCF4,TCF3,SDCBP,MSGN1,KAT5,HOXA1,HNRNPC,HELLS,HDAC2,GTF2B,GSN,GMNN,FGFR3,DMWD,DDX20,CREB5,CHAT,CBX5,CASP6,SKP1,PSMC3,KPNA2,WDR5,TP53BP1,RASSF2,H2AX,G3BP1,FANCA,CDC73,SMARCB1,RRAGA,SMARCA5,RPP30,PTPN14,PSMD2,PSMC1,PSMA3,PSMA1,POLR2A,NONO,LMNA,IGF2BP2,HSPB1,EEF1G,DPM1,ARID1A,AKAP8,NCOR1,SIRT6,RHOA,FOXO3,FGFR2,CEP57,BRD3	1.998401e-15	2.04e-11
List../../targets_lymphoid_CYA0.5.txt	CC	GO:0071564	npBAF complex	9	14	18846	196	SMARCC1,SMARCD1,SMARCC2,ACTL6A,SS18,SMARCB1,PHF10,ARID1A,ARID1B	2.220446e-15	2.27e-11
List../../targets_myeloid_OA0.5.txt	CC	GO:0005737	cytoplasm	129	4990	18846	263	UBC,SIRT1,CREBBP,RCHY1,BCL2L1,PIN1,TP53BP1,PTPN1,SMYD2,HSPA9,SRPK2,BAP1,SDCBP2,DVL2,VRK1,PTK2,UBE2I,PLK1,BRD7,BHLHE40,TPT1,HTT,HIPK2,HDAC1,ARIH2,S100A6,EZH2,SMAD2,SFN,HNRNPK,ATXN1,SRSF3,SRPK1,HSPB1,GSK3B,WRN,RBPJ,FBXO11,DUSP26,CHEK2,YWHAG,SMG5,PPIF,JMJD6,PPP2R1A,NUMB,CDK6,SRSF1,S100B,S100A1,RYBP,RFWD3,PHB1,CDKN2A,SYVN1,IKBKB,SETDB1,WT1,PRKCD,IP6K2,ESR1,PRMT5,MEOX2,XPO1,TP63,SP1,SOX4,RPS3,NUAK1,CIR1,TOE1,PSME3,YWHAZ,UCHL1,TNFAIP8L1,TEPSIN,SNRPN,TEAD4,RNPS1,NPM1,NEK7,KRT1,KHDC4,GSN,FLNA,FBXO17,SP100,MDFI,CEBPB,CASP6,CALR,BCL2,BAG4,BAG3,HMGB2,S100P,S100A11,MT1A,KAT5,HSPA1L,FOXO3,DDX5,CSE1L,BRCA1,STUB1,WWTR1,RPL5,OLA1,OBSL1,DNAJC7,CFTR,CCT7,CCT6A,CCDC8,BAG5,SREBF2,SNAI1,PPP1CC,NR0B2,KMT2E,HUWE1,DDX17,AXIN1,ATG7,PIAS4,HIPK1,FXR1,AKT1,AIPL1	3.108624e-15	3.18e-11
List../../targets_myeloid_OA0.5.txt	MF	GO:0003714	transcription corepressor activity	23	187	18098	264	SIRT1,CREBBP,PPP1R13L,HMGB1,BRD7,HIPK2,HDAC1,EZH2,NCOR2,NOC2L,RYBP,PHB1,PRMT5,SIN3A,TLE1,CIR1,PIAS1,SNW1,WWTR1,SRSF2,NR0B2,MED1,PIAS4	4.551914e-15	4.65e-11
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0033674	positive regulation of kinase activity	13	55	17739	193	PDGFRB,EGFR,IGF1R,EPHA2,INSR,MET,ERBB2,DDR1,ERBB4,LMO4,FGFR3,FGFR4,FGFR2	1.931788e-14	1.97e-10
List../../targets_myeloid_OA0.5.txt	MF	GO:0061629	RNA polymerase II-specific DNA-binding transcription factor binding	21	175	18098	264	CREBBP,TP53BP1,PARP1,HMGB1,BHLHE40,HIPK2,HDAC1,SMAD2,KDM1A,HSPB1,GSK3B,RBPJ,DUSP26,TAL1,ETS2,SP1,SIN3A,KAT8,SETD1A,UHRF2,PIAS2	1.205702e-13	1.23e-09
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0007275	multicellular organism development	14	79	17739	193	PDGFRB,EGFR,IGF1R,EPHA2,INSR,MET,ERBB2,DDR1,ERBB4,FGFR3,CDH1,LEPR,FGFR4,FGFR2	1.357803e-13	1.39e-09
List../../targets_lymphoid_OA0.5.txt	MF	GO:0003682	chromatin binding	31	424	18098	265	TP53,CREBBP,SETD7,RELA,PARP1,GTF2H1,EZH2,SMAD2,NCOA1,KDM1A,KAT2B,WRN,RING1,RBPJ,NCOR2,NOC2L,AR,SETDB1,TP63,SIN3A,NAP1L1,GATA2,CTNNB1,SAFB,NPM1,NCOA6,FOXO1,EGFR,TRIM24,MED1,ESR1	1.679767e-13	1.72e-09
List../../targets_myeloid_OA0.5.txt	CC	GO:0000785	chromatin	48	1040	18846	263	SIRT1,CREBBP,TWIST1,SRPK2,PARP1,PLK1,BRD7,BHLHE40,HDAC1,EZH2,SMAD2,HNRNPK,SRPK1,KDM1A,RBPJ,NCOR2,TAL1,ETS2,ESR1,PRMT5,MEOX2,TP63,SP1,SOX4,SIN3A,UHRF1,NR4A1,TCF4,TEAD4,TEAD2,OLIG3,NFYB,DVL3,OTX1,CEBPB,HMGB2,VDR,NFYA,KAT5,FOXO3,ELF2,SETD1A,ESR2,CSNK2A2,FOXK2,SREBF2,NR0B2,KMT2E	1.831868e-13	1.87e-09
List../../targets_lymphoid_OA0.5.txt	BP	GO:0001836	release of cytochrome c from mitochondria	10	22	17739	261	TP53,BAX,BCL2L1,BID,BBC3,BAD,SFN,BAK1,BCL2,PMAIP1	2.216005e-13	2.26e-09
List../../targets_lymphoid_OA0.5.txt	CC	GO:0035097	histone methyltransferase complex	10	23	18846	264	WDR5,RBBP5,PAXIP1,ASH2L,PRMT5,CXXC1,NCOA6,SETD1A,PAGR1,KDM6A	2.39142e-13	2.44e-09
List../../targets_lymphoid_CYA0.5.txt	BP	GO:2000045	regulation of G1/S transition of mitotic cell cycle	12	52	17739	193	SMARCC1,SMARCD1,PBRM1,SMARCC2,DPF2,ARID2,ACTL6A,DPF3,SMARCB1,PHF10,ARID1A,ARID1B	2.753353e-13	2.81e-09
List../../targets_myeloid_OA0.5.txt	MF	GO:0019899	enzyme binding	28	351	18098	264	SIRT1,PTPN1,PARP1,UBE2I,SUMO1,HDAC1,HNRNPUL1,U2AF2,KDM1A,DNMT3L,TAL1,PHB1,PRKCD,ESR1,RPS3,PIAS1,MLH1,LUC7L2,LAMP2,KAT8,BRCA1,STUB1,SNW1,ESR2,CFTR,KMT2E,AXIN1,AKT1	2.944311e-13	3.01e-09
List../../targets_lymphoid_CYA0.5.txt	CC	GO:0035060	brahma complex	8	14	18846	196	SMARCC1,SMARCD1,SMARCC2,ACTL6A,DPF3,SMARCB1,ARID1A,ARID1B	3.376188e-13	3.45e-09
List../../targets_lymphoid_CYA0.5.txt	CC	GO:0016586	RSC-type complex	8	15	18846	196	SMARCC1,SMARCD1,PBRM1,SMARCC2,ARID2,ACTL6A,SMARCB1,PHF10	7.16982e-13	7.33e-09
List../../targets_lymphoid_OA0.5.txt	BP	GO:0043065	positive regulation of apoptotic process	25	283	17739	261	SIRT1,TP53,BAX,BID,BAD,HMGB1,HTT,NCOA1,NR4A1,RYBP,IRF5,BAK1,IP6K2,SOX4,FADD,CTNNB1,TFPT,FOXO3,FOXO1,CASP6,BCL2,SOD1,SIAH1,PMAIP1,ATG7	7.300827e-13	7.46e-09
List../../targets_lymphoid_CYA0.5.txt	CC	GO:0071565	nBAF complex	8	16	18846	196	SMARCC1,SMARCD1,SMARCC2,DPF2,DPF3,SMARCB1,ARID1A,ARID1B	1.421419e-12	1.45e-08
List../../targets_lymphoid_CYA0.5.txt	BP	GO:1902459	positive regulation of stem cell population maintenance	11	46	17739	193	SMARCC1,SMARCD1,DPF2,HDAC1,ACTL6A,SS18,HDAC2,SMARCB1,PHF10,ARID1A,SIRT6	1.818323e-12	1.86e-08
List../../targets_lymphoid_OA0.5.txt	BP	GO:0006974	DNA damage response	24	271	17739	261	SIRT1,TP53,IRF3,SETD7,TP53BP1,VRK1,PARP1,RBBP5,CDKN1A,WRN,CHEK2,ASH2L,OTUB1,RFWD3,PRKCD,RPS3,NUAK1,ZBTB1,NCOA6,FOXO1,BCL2,BRCA1,PMAIP1,SETD1A	2.036815e-12	2.08e-08
List../../targets_lymphoid_OA0.5.txt	MF	GO:0042803	protein homodimerization activity	38	704	18098	265	BAX,IRF3,RCHY1,BCL2L1,TWIST1,RELA,PARP1,BHLHE40,S100A6,DROSHA,HSPB1,WRN,CHEK2,ABCG2,S100B,S100A1,IKBKB,BAK1,TXN,SP1,IRAK2,ZBTB1,NPM1,FXR2,FLNA,CEBPB,BCL2,S100P,S100A5,S100A11,SMAD3,FOXP3,CISD2,STUB1,NR0B2,AXIN1,ATG7,FXR1	3.382405e-12	3.46e-08
List../../targets_myeloid_OA0.5.txt	BP	GO:0000398	mRNA splicing, via spliceosome	20	186	17739	258	ZRSR2P1,U2AF2,HNRNPK,SRSF3,HTATSF1,SRSF1,SF3B6,TRA2B,SRSF5,SNRNP35,SNRPN,SNRPC,RNPS1,SNIP1,DDX5,SNW1,DHX15,U2AF1,SRSF2,SF3B2	3.50342e-12	3.58e-08
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0045582	positive regulation of T cell differentiation	10	36	17739	193	SMARCC1,SMARCD1,PBRM1,SMARCC2,ARID2,ACTL6A,SMARCB1,PHF10,ARID1A,ARID1B	3.657297e-12	3.74e-08
List../../targets_lymphoid_OA0.5.txt	BP	GO:0043066	negative regulation of apoptotic process	31	476	17739	261	SIRT1,TP53,BECN1,BCL2L1,TWIST1,HSPA9,TCL1A,RELA,PTK2,PLK1,TPT1,HDAC1,HSPB1,GSK3B,PPIF,WT1,SIN3A,HNRNPK,CTNNB1,YWHAZ,NPM1,FLNA,WFS1,FOXO1,BCL2,EGFR,NOL3,SMAD3,MED1,FKBP8,AIPL1	3.911094e-12	4.00e-08
List../../targets_lymphoid_CYA0.5.txt	CC	GO:0000785	chromatin	38	1040	18846	196	SMARCC1,SMARCD1,CCAR2,PBRM1,TCF12,SMARCC2,MCM7,DPF2,ARID2,HDAC1,KDM1A,SIN3B,ACTL6A,SS18,SIRT1,DPF3,CDK4,SMC2,PDS5B,MSH6,IPO4,TCF4,TCF3,MYF5,MSGN1,KAT5,HOXA1,HNRNPC,HDAC2,CREB5,FANCA,SMARCB1,PHF10,ARID1A,NCOR1,SIRT6,FOXO3,ARID1B	9.265255e-12	9.47e-08
List../../targets_myeloid_OA0.5.txt	BP	GO:1904874	positive regulation of telomerase RNA localization to Cajal body	8	15	17739	258	CCT5,RUVBL1,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2	1.058842e-11	1.08e-07
List../../targets_lymphoid_OA0.5.txt	BP	GO:1904874	positive regulation of telomerase RNA localization to Cajal body	8	15	17739	261	CCT5,RUVBL1,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2	1.161693e-11	1.19e-07
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0045597	positive regulation of cell differentiation	11	54	17739	193	SMARCC1,SMARCD1,PBRM1,SMARCC2,ARID2,ACTL6A,DPF3,SMARCB1,PHF10,ARID1A,ARID1B	1.209721e-11	1.24e-07
List../../targets_myeloid_OA0.5.txt	BP	GO:1904851	positive regulation of establishment of protein localization to telomere	7	10	17739	258	CCT5,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2	1.467715e-11	1.50e-07
List../../targets_lymphoid_OA0.5.txt	BP	GO:1904851	positive regulation of establishment of protein localization to telomere	7	10	17739	261	CCT5,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2	1.592237e-11	1.63e-07
List../../targets_lymphoid_OA0.5.txt	CC	GO:0016605	PML body	15	105	18846	264	USP7,SIRT1,TP53,UBE2I,MAGEA2,SUMO1,HIPK2,CHEK2,RFWD3,PIAS1,RNF4,SP100,PIAS2,PIAS4,HIPK1	1.906475e-11	1.95e-07
List../../targets_lymphoid_OA0.5.txt	BP	GO:0051568	histone H3-K4 methylation	9	23	17739	261	WDR5,RBBP5,PAXIP1,ASH2L,CXXC1,NCOA6,SETD1A,PAGR1,KDM6A	1.92224e-11	1.96e-07
List../../targets_lymphoid_OA0.5.txt	MF	GO:0003677	DNA binding	45	1013	18098	265	TP53,IRF3,RELA,PARP1,SMAD2,NCOA1,NR4A1,WRN,RBPJ,NCOR2,DNMT3L,RYBP,H4C1,SETDB1,ETS2,TP63,SP1,SIN3A,RPS3,HNRNPK,PIAS1,TCF4,ZBTB1,TFPT,NFYB,ZNF35,RNF4,ZNF513,SP100,FOXO3,CEBPB,BEND7,BANP,APP,VDR,NFYA,SMAD3,FOXP3,BRCA1,UHRF2,PIAS2,MED1,HUWE1,CEBPZ,PIAS4	2.175737e-11	2.22e-07
List../../targets_myeloid_CYA0.5.txt	BP	GO:0045944	positive regulation of transcription by RNA polymerase II	20	1172	17739	51	HIF1A,PIK3R1,SIRT1,APEX1,DVL3,RELA,TP73,ASH2L,TET2,POU3F2,HIPK2,PIK3R2,SQSTM1,HRAS,APP,VDR,NCOA3,ESR1,KAT2B,TFAP2A	2.312983e-11	2.36e-07
List../../targets_lymphoid_OA0.5.txt	MF	GO:0003713	transcription coactivator activity	22	253	18098	265	SIRT1,CREBBP,UBE3A,HMGB1,BRD7,HIPK2,NCOA1,KAT2B,RUVBL1,SIN3A,CTNNB1,NPM1,KAT8,NCOA6,BRCA1,NCOA3,DYRK1B,TRIM24,MED1,KMT2E,DDX17,CEBPZ	2.328926e-11	2.38e-07
List../../targets_myeloid_OA0.5.txt	CC	GO:0005832	chaperonin-containing T-complex	7	11	18846	263	CCT5,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2	2.995115e-11	3.06e-07
List../../targets_lymphoid_OA0.5.txt	CC	GO:0005832	chaperonin-containing T-complex	7	11	18846	264	CCT5,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2	3.076106e-11	3.14e-07
List../../targets_lymphoid_OA0.5.txt	MF	GO:0003714	transcription corepressor activity	19	187	18098	265	SIRT1,CREBBP,PPP1R13L,HMGB1,BRD7,HIPK2,HDAC1,EZH2,NCOR2,NOC2L,RYBP,PHB1,PRMT5,SIN3A,PIAS1,FOXP3,NR0B2,MED1,PIAS4	3.820266e-11	3.90e-07
List../../targets_myeloid_OA0.5.txt	BP	GO:1904871	positive regulation of protein localization to Cajal body	7	11	17739	258	CCT5,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2	3.986267e-11	4.07e-07
List../../targets_myeloid_OA0.5.txt	MF	GO:0019901	protein kinase binding	29	463	18098	264	BCL2L1,PTPN1,DVL2,TCL1A,VRK1,PTK2,PARP1,PLK1,CDKN1A,SFN,HSPB1,GSK3B,CHEK2,CDKN2A,IKBKB,PRKCD,ESR1,RPS3,CIR1,YWHAZ,SPRED1,NPM1,CCNK,AP1B1,FOXO3,BAG5,PPP1CC,AXIN1,AKT1	4.303669e-11	4.40e-07
List../../targets_lymphoid_OA0.5.txt	BP	GO:1904871	positive regulation of protein localization to Cajal body	7	11	17739	261	CCT5,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2	4.323786e-11	4.42e-07
List../../targets_lymphoid_CYA0.5.txt	MF	GO:0003682	chromatin binding	24	424	18098	198	EGFR,SMARCD1,EP400,PBRM1,SMC4,KDM1A,SIN3B,ACTL6A,UBTF,TRIM28,TOP1,SMC2,POLR2B,POLE,MSH6,MSGN1,KAT5,HELLS,HDAC2,GMNN,CBX5,NONO,SIRT6,BRD3	4.610246e-11	4.71e-07
List../../targets_myeloid_OA0.5.txt	MF	GO:0044183	protein folding chaperone	11	47	18098	264	HSPA9,HSPB1,CCT5,CALR,HSPA1L,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2	5.658252e-11	5.78e-07
List../../targets_lymphoid_OA0.5.txt	MF	GO:0044183	protein folding chaperone	11	47	18098	265	HSPA9,HSPB1,CCT5,HSPA1L,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2,FKBP8	5.89242e-11	6.02e-07
List../../targets_lymphoid_OA0.5.txt	CC	GO:0044666	MLL3/4 complex	7	12	18846	264	WDR5,RBBP5,PAXIP1,ASH2L,NCOA6,PAGR1,KDM6A	7.294587e-11	7.46e-07
List../../targets_myeloid_OA0.5.txt	CC	GO:0005730	nucleolus	40	899	18846	263	SIRT1,SETD7,HSPA9,SRPK2,SDCBP2,VRK1,PARP1,SUMO1,IFI16,CDKN1A,RBBP5,DROSHA,ATXN1,WRN,RBPJ,FBXO11,JMJD6,NOC2L,WT1,XPO1,SIN3A,RPS3,TOE1,SRSF5,SNRNP35,NPM1,NCL,FLNA,HMGB2,NOL3,KAT5,DDX5,RPL5,OLA1,DHX15,PPP1CC,MED1,DDX17,SUV39H1,FXR1	7.615963e-11	7.78e-07
List../../targets_lymphoid_OA0.5.txt	BP	GO:0090200	positive regulation of release of cytochrome c from mitochondria	9	27	17739	261	TP53,BAX,BID,BIK,BBC3,BAD,PPIF,BAK1,PMAIP1	1.047191e-10	1.07e-06
List../../targets_lymphoid_CYA0.5.txt	CC	GO:0000776	kinetochore	15	158	18846	196	SMARCC1,SMARCD1,PBRM1,SMARCC2,ARID2,ACTL6A,NUP133,KAT5,GTF2B,CBX5,SPAG5,TP53BP1,RASSF2,SMARCB1,PHF10	1.052411e-10	1.08e-06
List../../targets_lymphoid_OA0.5.txt	BP	GO:0010628	positive regulation of gene expression	28	448	17739	261	TP53,TWIST1,TLR4,RELA,TLR2,HDAC1,DROSHA,SMAD2,GSK3B,RBPJ,PIK3R3,AR,PHB1,HIF1A,WT1,SP1,RPS3,GATA2,CTNNB1,GSN,APP,VDR,SMAD3,BRCA1,RPL5,TRIM24,NR0B2,MED1	1.20297e-10	1.23e-06
List../../targets_lymphoid_OA0.5.txt	BP	GO:0018105	peptidyl-serine phosphorylation	18	177	17739	261	BAX,VRK1,PLK1,PBK,HIPK2,GSK3B,CHEK2,CDK2,IKBKB,BAK1,PRKCD,SRPK1,CSNK2A1,BCL2,PRKCA,CSNK2A2,DYRK1B,HIPK1	1.339279e-10	1.37e-06
List../../targets_myeloid_OA0.5.txt	MF	GO:0003713	transcription coactivator activity	21	253	18098	264	SIRT1,CREBBP,UBE3A,HMGB1,BRD7,HIPK2,RUVBL1,SIN3A,NPM1,KAT8,CBFB,HMGB2,KAT5,BRCA1,SNW1,WWTR1,TRIM24,MED1,KMT2E,DDX17,CEBPZ	1.498013e-10	1.53e-06
List../../targets_lymphoid_OA0.5.txt	BP	GO:1902895	positive regulation of miRNA transcription	11	51	17739	261	TP53,RELA,AR,HIF1A,WT1,GATA2,FOXO3,EGFR,SMAD3,MYB,SREBF2	1.604743e-10	1.64e-06
List../../targets_lymphoid_OA0.5.txt	CC	GO:0016607	nuclear speck	26	412	18846	264	RCHY1,PIN1,SPOP,SUMO1,IFI16,COP1,WRN,RING1,AR,HIF1A,WT1,MEOX2,CXXC1,SRPK1,TOE1,PIAS1,HEXIM2,DDX5,SETD1A,KLF15,PPP1CC,PIAS2,KMT2E,DDX17,HIPK1,AIPL1	1.681881e-10	1.72e-06
List../../targets_lymphoid_OA0.5.txt	BP	GO:0048511	rhythmic process	12	66	17739	261	USP7,CREBBP,TWIST1,UBE3A,EZH2,KAT2B,SP1,SIN3A,CSNK2A1,NFYA,DDX5,ATG7	1.945673e-10	1.99e-06
List../../targets_myeloid_OA0.5.txt	CC	GO:0016605	PML body	14	105	18846	263	USP7,SIRT1,UBE2I,MAGEA2,SUMO1,HIPK2,CHEK2,RFWD3,PIAS1,SP100,SRSF2,PIAS2,PIAS4,HIPK1	2.226108e-10	2.28e-06
List../../targets_myeloid_OA0.5.txt	CC	GO:0032991	protein-containing complex	32	626	18846	263	USP7,PTPN1,TCL1A,PARP1,HTT,HDAC1,CDKN1A,STIP1,SMAD2,KDM1A,BRCA2,S100A1,H3-3A,ESR1,XPO1,TP63,CIR1,TRA2B,OGT,NPM1,CASP6,BCL2,HMGB2,FOXO3,BRCA1,RPL5,CFTR,PPP1CC,NR0B2,KMT2E,BCR,AKT1	2.418341e-10	2.47e-06
List../../targets_myeloid_CYA0.5.txt	CC	GO:0005654	nucleoplasm	32	3852	18846	53	HIF1A,GRB2,SIRT1,CDK2,APEX1,RELA,TP73,ASH2L,DDX5,POU3F2,NBN,HIPK2,FUS,BRD7,EWSR1,ZRANB1,WTAP,SQSTM1,IPO8,HRAS,RUNX3,DNAJB1,COPS2,VDR,NCOA3,ESR1,DYRK1B,TCL1A,SNAI1,SKP2,KAT2B,TFAP2A	2.496855e-10	2.55e-06
List../../targets_myeloid_OA0.5.txt	BP	GO:0042771	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	9	30	17739	258	SIRT1,IFI16,HIPK2,CDKN1A,CHEK2,BRCA2,TP63,SNW1,HIPK1	2.77624e-10	2.84e-06
List../../targets_lymphoid_CYA0.5.txt	CC	GO:0005829	cytosol	98	5429	18846	196	RAF1,FBXW7,BRAF,TERT,TRIM32,MCM7,DPF2,PIN1,FRS2,EIF4EBP1,UBC,HDAC1,EFTUD2,RPIA,RIN1,SMC4,ATXN10,PIP5K1A,KPNA4,GAB2,TRIP12,SNIP1,AXIN1,RRAGC,PXN,SIRT1,ERBB2,CDK4,BIN1,FBXW8,ERBB4,PREX1,RGL3,RAP1GDS1,PIK3R1,XPO5,UBQLN1,TGFBR2,STIP1,SMC2,SH3GLB1,PDS5B,OPA1,NUP93,NUP133,MSH6,MMS19,MARS1,IQGAP2,IPO9,SPRED1,SDCBP,RAB7A,KRTAP26-1,KAT5,HNRNPC,GSN,GMNN,DDX20,CTPS1,COPG1,CHAT,CASP6,ARHGEF2,ANKS1A,AKT1S1,ACACA,SKP1,PSMC3,KPNA2,GCN1,SPAG5,RAB1A,PLCG1,RASSF2,GAB1,G3BP1,CIP2A,CDC73,CAT,RRAGA,TUBA4A,PSMD2,PSMC1,PSMA3,PSMA1,LMNA,LAMTOR5,IGF2BP2,HSPB1,EEF1G,NCOR1,RHOA,FOXO3,CEP57,ARID1B,MIF4GD,LARS1	2.802993e-10	2.86e-06
List../../targets_lymphoid_OA0.5.txt	BP	GO:0042771	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	9	30	17739	261	SIRT1,TP53,IFI16,HIPK2,CDKN1A,CHEK2,BRCA2,TP63,HIPK1	3.075762e-10	3.14e-06
List../../targets_lymphoid_OA0.5.txt	MF	GO:0042826	histone deacetylase binding	15	122	18098	265	TP53,TWIST1,RELA,PARP1,MAGEA2,HDAC1,KAT2B,NCOR2,SMG5,PHB1,HIF1A,SP1,CEBPB,FOXP3,HDAC6	3.123601e-10	3.19e-06
List../../targets_lymphoid_OA0.5.txt	MF	GO:0001228	DNA-binding transcription activator activity, RNA polymerase II-specific	28	469	18098	265	TP53,IRF3,RELA,SMAD2,NR4A1,RBPJ,AR,IRF5,HIF1A,WT1,MEOX2,TP63,SP1,SOX4,CREB1,GATA2,TCF4,NHLH1,NFYB,OTX1,FOXO3,FOXO1,CEBPB,SMAD3,MYB,KLF15,ESR1,TBX21	3.129348e-10	3.20e-06
List../../targets_lymphoid_OA0.5.txt	MF	GO:0008013	beta-catenin binding	13	87	18098	265	PIN1,GSK3B,ASH2L,NUMB,AR,TCF4,FOXO3,FOXO1,SMAD3,SETD1A,HDAC6,ESR1,AXIN1	4.137293e-10	4.23e-06
List../../targets_myeloid_OA0.5.txt	CC	GO:0005681	spliceosomal complex	14	110	18846	263	ZRSR2P1,U2AF2,HTATSF1,SF3B6,TRA2B,SNRPN,SNRPC,RBM17,NCL,SNIP1,SNW1,DHX15,U2AF1,SF3B2	4.189356e-10	4.28e-06
List../../targets_lymphoid_OA0.5.txt	BP	GO:0034644	cellular response to UV	11	56	17739	261	TP53,CREBBP,BAX,PARP1,PBK,KDM1A,NOC2L,BAK1,PRKCD,ZBTB1,NPM1	4.701765e-10	4.81e-06
List../../targets_myeloid_OA0.5.txt	BP	GO:0006974	DNA damage response	21	271	17739	258	SIRT1,SETD7,TP53BP1,VRK1,PARP1,CDKN1A,RBBP5,WRN,CHEK2,ASH2L,OTUB1,RFWD3,PRKCD,RPS3,NUAK1,CCNK,BCL2,KAT5,BRCA1,SETD1A,SUV39H1	4.983882e-10	5.09e-06
List../../targets_lymphoid_OA0.5.txt	MF	GO:0003700	DNA-binding transcription factor activity	27	448	18098	265	TP53,IRF3,RELA,BHLHE40,SMAD2,RBPJ,AR,HIF1A,WT1,ETS2,MEOX2,TP63,SP1,SOX4,CREB1,GATA2,TCF4,NFYB,ZNF35,FOXO3,FOXO1,CEBPB,VDR,NFYA,SMAD3,FOXP3,ESR1	5.381422e-10	5.50e-06
List../../targets_myeloid_OA0.5.txt	MF	GO:0003682	chromatin binding	26	424	18098	264	CREBBP,SETD7,BAP1,PARP1,GTF2H1,EZH2,SMAD2,KDM1A,WRN,RING1,RBPJ,NCOR2,NOC2L,TAL1,SETDB1,ESR1,TP63,SIN3A,SAFB,NPM1,MLH1,KAT5,TRIM24,MED1,SUV39H1,NKAP	7.307225e-10	7.47e-06
List../../targets_myeloid_CYA0.5.txt	CC	GO:0005829	cytosol	37	5429	18846	53	HIF1A,PIK3R1,GRB2,SIRT1,CDK2,KRT40,PLCG1,DVL3,RELA,TP73,DDX5,NBN,PIK3R2,GRB7,CRK,BRD7,ZRANB1,TGFBR2,SQSTM1,PICK1,OSBPL3,KRTAP10-8,KRTAP10-6,IPO8,HRAS,RUNX3,DNAJB1,COPS2,CHAT,APP,VDR,NCOA3,ESR1,TCL1A,SNAI1,SKP2,KAT2B	7.339939e-10	7.50e-06
List../../targets_lymphoid_OA0.5.txt	BP	GO:0006357	regulation of transcription by RNA polymerase II	48	1260	17739	261	TP53,IRF3,WDR5,TWIST1,PPP1R13L,RELA,HMGB1,BRD7,BHLHE40,HDAC1,NR4A1,KDM1A,KAT2B,AMBRA1,RBPJ,RUVBL1,IRF5,HIF1A,WT1,ETS2,MEOX2,TP63,SP1,HNRNPK,CREB1,PIAS1,TCF4,SAFB,OGT,NHLH1,NFYB,SP100,OTX1,FOXO3,FOXO1,CEBPB,NFYA,SMAD3,FOXP3,DDX5,BRCA1,KLF15,PIAS2,MED1,ESR1,DDX17,TBX21,PIAS4	9.266161e-10	9.47e-06
List../../targets_lymphoid_OA0.5.txt	MF	GO:0000976	transcription cis-regulatory region binding	19	227	18098	265	TP53,RELA,HMGB1,RBBP5,BRD7,ASH2L,AR,WT1,SP1,SOX4,NFYB,ZNF513,FOXO3,CEBPB,NFYA,SMAD3,BRCA1,KLF15,TBX21	1.070065e-09	1.09e-05
List../../targets_lymphoid_OA0.5.txt	BP	GO:0043433	negative regulation of DNA-binding transcription factor activity	12	77	17739	261	SIRT1,BHLHE40,SUMO1,EZH2,KDM1A,PAXIP1,FLNA,WFS1,SP100,FOXP3,NR0B2,ESR1	1.258535e-09	1.29e-05
List../../targets_lymphoid_OA0.5.txt	MF	GO:0046982	protein heterodimerization activity	22	312	18098	265	TP53,BAX,BCL2L1,TLR4,BHLHE40,NR4A1,PPP2R1A,PHB1,H3-3A,H4C1,IKBKB,HIF1A,BAK1,PRMT5,IRAK2,TCF4,ZBTB1,NFYB,FXR2,CEBPB,BCL2,FXR1	1.303913e-09	1.33e-05
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	12	105	17739	193	PDGFRB,EGFR,EPHA2,INSR,GAB2,MET,ERBB2,DDR1,ERBB4,FGFR3,FGFR4,FGFR2	1.576312e-09	1.61e-05
List../../targets_lymphoid_OA0.5.txt	MF	GO:1990841	promoter-specific chromatin binding	11	63	18098	265	SIRT1,TP53,IRF3,HDAC1,EZH2,KDM1A,SETDB1,FOXO1,SMAD3,DDX5,MED1	1.69392e-09	1.73e-05
List../../targets_myeloid_OA0.5.txt	BP	GO:0006357	regulation of transcription by RNA polymerase II	47	1260	17739	258	TWIST1,PPP1R13L,HMGB1,BRD7,BHLHE40,HDAC1,WDR5,HNRNPK,KDM1A,RBPJ,HTATSF1,RUVBL1,TAL1,WT1,ETS2,ESR1,MEOX2,TP63,SP1,NR4A1,PIAS1,TCF4,SAFB,TEAD4,TEAD2,OGT,NFYB,SP100,OTX1,CEBPB,CCNL1,CCNK,CBFB,SNIP1,HMGB2,NFYA,FOXO3,ELF2,DDX5,BRCA1,SNW1,ESR2,FOXK2,PIAS2,MED1,DDX17,PIAS4	1.911765e-09	1.95e-05
List../../targets_myeloid_OA0.5.txt	BP	GO:0061077	chaperone-mediated protein folding	9	37	17739	258	HSPB1,CCT5,CSNK2A1,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2	2.208731e-09	2.26e-05
List../../targets_lymphoid_OA0.5.txt	BP	GO:0061077	chaperone-mediated protein folding	9	37	17739	261	HSPB1,CCT5,CSNK2A1,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2	2.444399e-09	2.50e-05
List../../targets_lymphoid_OA0.5.txt	BP	GO:0008285	negative regulation of cell population proliferation	24	383	17739	261	TP53,BECN1,SMYD2,TLR2,CDKN1A,SMAD2,KAT2B,AMBRA1,PPP2R5C,AR,PHB1,CDKN2A,BAK1,WT1,SOX4,AIMP2,CTNNB1,PMP22,NPM1,APP,VDR,S100A11,SMAD3,FOXP3	2.60696e-09	2.66e-05
List../../targets_lymphoid_OA0.5.txt	MF	GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	44	1133	18098	265	SIRT1,TP53,IRF3,RELA,BHLHE40,HDAC1,EZH2,SMAD2,NR4A1,RBPJ,AR,H3-3A,IRF5,HIF1A,WT1,ETS2,MEOX2,ZNF420,TP63,SP1,SOX4,CREB1,GATA2,TCF4,SAFB,NHLH1,NFYB,OTX1,FOXO3,FOXO1,CEBPB,APP,VDR,NFYA,SMAD3,FOXP3,MYB,KDM6A,KLF15,SREBF2,SNAI1,HDAC6,ESR1,TBX21	2.609259e-09	2.67e-05
List../../targets_myeloid_OA0.5.txt	BP	GO:0048511	rhythmic process	11	66	17739	258	USP7,CREBBP,TWIST1,UBE3A,EZH2,SP1,SIN3A,CSNK2A1,NFYA,DDX5,ATG7	2.638953e-09	2.70e-05
List../../targets_myeloid_OA0.5.txt	BP	GO:0090398	cellular senescence	10	53	17739	258	MAGEA2,CDKN1A,WRN,BRCA2,CDKN2A,PRKCD,TP63,NPM1,CALR,KAT5	4.005156e-09	4.09e-05
List../../targets_lymphoid_OA0.5.txt	BP	GO:0090398	cellular senescence	10	53	17739	261	TP53,MAGEA2,CDKN1A,WRN,BRCA2,CDK2,CDKN2A,PRKCD,TP63,NPM1	4.475286e-09	4.57e-05
List../../targets_myeloid_OA0.5.txt	MF	GO:0140662	ATP-dependent protein folding chaperone	9	40	18098	264	HSPA9,CCT5,HSPA1L,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2	4.807585e-09	4.91e-05
List../../targets_lymphoid_OA0.5.txt	MF	GO:0140662	ATP-dependent protein folding chaperone	9	40	18098	265	HSPA9,CCT5,HSPA1L,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2	4.968859e-09	5.08e-05
List../../targets_lymphoid_OA0.5.txt	MF	GO:0003723	RNA binding	49	1377	18098	265	UBC,S100A4,HSPA9,PARP1,UBE2I,HMGB1,SUMO1,IFI16,TPT1,HNRNPUL1,DROSHA,STIP1,HSPB1,YWHAG,JMJD6,RPS19,NOC2L,H4C1,CDKN2A,WT1,TXN,MKRN1,XPO1,SRPK1,SIN3A,RPS3,HNRNPK,NAP1L1,YWHAZ,SAFB,NPM1,NCL,FXR2,FLNA,NOL3,DDX5,BRCA1,CISD2,TCP1,SETD1A,RPL5,CCT6A,CCT4,CCT3,PPP1CC,HUWE1,DDX17,CEBPZ,FXR1	5.050604e-09	5.16e-05
List../../targets_myeloid_CYA0.5.txt	BP	GO:0045893	positive regulation of DNA-templated transcription	14	692	17739	51	HIF1A,CDK2,DVL3,RELA,TP73,HIPK2,FUS,BRD7,RUNX3,ESR1,DYRK1B,SNAI1,KAT2B,TFAP2A	5.62149e-09	5.75e-05
List../../targets_myeloid_OA0.5.txt	BP	GO:1901796	regulation of signal transduction by p53 class mediator	9	41	17739	258	USP7,SMYD2,HIPK2,CHEK2,PRMT5,NUAK1,RPL5,TRIM24,AKT1	5.912358e-09	6.04e-05
List../../targets_lymphoid_OA0.5.txt	BP	GO:0006355	regulation of DNA-templated transcription	31	642	17739	261	TP53,CREBBP,SETD7,WDR5,DVL2,RELA,BHLHE40,EZH2,KAT2B,CHEK2,BRCA2,PPP2R1A,RYBP,RUVBL1,PHB1,HIF1A,WT1,PRMT5,CXXC1,ZNF420,SP1,SOX4,NFYB,ZNF35,CEBPB,NFYA,SMAD3,FOXP3,MYB,SNAI1,ESR1	6.338715e-09	6.48e-05
List../../targets_myeloid_OA0.5.txt	BP	GO:0018105	peptidyl-serine phosphorylation	16	177	17739	258	SRPK2,VRK1,PLK1,PBK,HIPK2,SRPK1,GSK3B,CHEK2,IKBKB,PRKCD,CSNK2A1,NEK7,BCL2,CSNK2A2,HIPK1,AKT1	6.896451e-09	7.05e-05
List../../targets_myeloid_OA0.5.txt	BP	GO:0043066	negative regulation of apoptotic process	26	476	17739	258	SIRT1,BCL2L1,TWIST1,HSPA9,TCL1A,PTK2,PLK1,TPT1,HDAC1,HNRNPK,HSPB1,GSK3B,PPIF,WT1,SIN3A,YWHAZ,NPM1,FLNA,WFS1,BCL2,BAG4,BAG3,NOL3,MED1,AKT1,AIPL1	7.62645e-09	7.79e-05
List../../targets_myeloid_OA0.5.txt	BP	GO:0006978	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	6	12	17739	258	HIPK2,CDKN1A,CHEK2,BRCA2,SP100,KAT5	7.670674e-09	7.84e-05
List../../targets_lymphoid_OA0.5.txt	BP	GO:0006978	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	6	12	17739	261	TP53,HIPK2,CDKN1A,CHEK2,BRCA2,SP100	8.219977e-09	8.40e-05
List../../targets_lymphoid_OA0.5.txt	BP	GO:0046902	regulation of mitochondrial membrane permeability	6	12	17739	261	BCL2L1,BAD,PPIF,BAK1,BCL2,PMAIP1	8.219977e-09	8.40e-05
List../../targets_lymphoid_OA0.5.txt	CC	GO:0000791	euchromatin	10	59	18846	264	SIRT1,ASH2L,HIF1A,SP1,UHRF1,CREB1,CTNNB1,TRIM24,KMT2E,ESR1	8.433137e-09	8.62e-05
List../../targets_lymphoid_CYA0.5.txt	CC	GO:0016363	nuclear matrix	12	127	18846	196	SMARCC1,SMARCD1,PBRM1,SMARCC2,ARID2,ACTL6A,PRPF40A,SMARCB1,PHF10,NONO,LMNA,AKAP8	8.649823e-09	8.84e-05
List../../targets_myeloid_CYA0.5.txt	BP	GO:0008284	positive regulation of cell population proliferation	12	484	17739	51	SIRT1,CDK2,RELA,ASH2L,POU3F2,HIPK2,TGFBR2,HRAS,FGFR3,KITLG,NAP1L1,TCL1A	8.974135e-09	9.17e-05
List../../targets_lymphoid_OA0.5.txt	BP	GO:0031398	positive regulation of protein ubiquitination	11	74	17739	261	RCHY1,UBE3A,KDM1A,GSK3B,PAXIP1,AIMP2,WFS1,BRCA1,STUB1,HUWE1,AXIN1	1.044839e-08	1.07e-04
List../../targets_lymphoid_OA0.5.txt	BP	GO:2001244	positive regulation of intrinsic apoptotic signaling pathway	8	31	17739	261	TP53,BECN1,BAX,BID,BBC3,SIAH1,PMAIP1,BCAP31	1.16144e-08	1.19e-04
List../../targets_lymphoid_OA0.5.txt	CC	GO:0005730	nucleolus	36	899	18846	264	SIRT1,TP53,SETD7,HSPA9,VRK1,RELA,PARP1,NLRP1,RBBP5,SUMO1,IFI16,CDKN1A,DROSHA,WRN,RBPJ,FBXO11,JMJD6,RPS19,NOC2L,WT1,XPO1,SIN3A,RPS3,TOE1,NPM1,NCL,FLNA,NOL3,DDX5,RPL5,OLA1,DYRK1B,PPP1CC,MED1,DDX17,FXR1	1.341619e-08	1.37e-04
List../../targets_lymphoid_OA0.5.txt	MF	GO:0140537	transcription regulator activator activity	6	13	18098	265	SIRT1,IRF3,KAT2B,JMJD6,HIF1A,OGT	1.466575e-08	1.50e-04
List../../targets_myeloid_OA0.5.txt	BP	GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	11	80	17739	258	RCHY1,PLK1,SUMO1,COP1,ARIH2,GSK3B,BAG2,PIAS1,STUB1,AXIN1,AKT1	2.151384e-08	2.20e-04
List../../targets_myeloid_OA0.5.txt	MF	GO:0051082	unfolded protein binding	13	120	18098	264	HSPA9,CCT5,SYVN1,NPM1,CALR,HSPA1L,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2,AIPL1	2.205145e-08	2.25e-04
List../../targets_myeloid_OA0.5.txt	BP	GO:0032212	positive regulation of telomere maintenance via telomerase	8	34	17739	258	CCT5,NEK7,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2	2.351935e-08	2.40e-04
List../../targets_lymphoid_OA0.5.txt	CC	GO:0005667	transcription regulator complex	16	201	18846	264	TP53,CREBBP,RELA,PARP1,SMAD2,NCOA1,NR4A1,KDM1A,CDK2,SOX4,GATA2,CTNNB1,TCF4,NCOA6,SMAD3,ESR1	2.543658e-08	2.60e-04
List../../targets_lymphoid_OA0.5.txt	BP	GO:0032212	positive regulation of telomere maintenance via telomerase	8	34	17739	261	CCT5,CTNNB1,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2	2.572944e-08	2.63e-04
List../../targets_lymphoid_OA0.5.txt	CC	GO:0016363	nuclear matrix	13	127	18846	264	TP53,BRD7,NCOR2,PAXIP1,RUVBL1,PRKCD,CXXC1,SRPK1,UHRF1,KAT8,CEBPB,MYB,PIAS4	2.740088e-08	2.80e-04
List../../targets_myeloid_OA0.5.txt	CC	GO:0002199	zona pellucida receptor complex	5	8	18846	263	HSPA1L,TCP1,CCT4,CCT3,CCT2	2.757684e-08	2.82e-04
List../../targets_lymphoid_OA0.5.txt	CC	GO:0097136	Bcl-2 family protein complex	5	8	18846	264	BAX,BCL2L1,BIK,BAK1,PMAIP1	2.810544e-08	2.87e-04
List../../targets_lymphoid_OA0.5.txt	CC	GO:0002199	zona pellucida receptor complex	5	8	18846	264	HSPA1L,TCP1,CCT4,CCT3,CCT2	2.810544e-08	2.87e-04
List../../targets_lymphoid_CYA0.5.txt	CC	GO:0043235	receptor complex	14	203	18846	196	PDGFRB,EGFR,IGF1R,EPHA2,INSR,MET,ERBB2,DDR1,ERBB4,TGFBR2,FGFR3,LEPR,FGFR4,FGFR2	2.853684e-08	2.92e-04
List../../targets_lymphoid_CYA0.5.txt	MF	GO:0003723	RNA binding	39	1377	18098	198	CCAR2,TERT,TRIM32,UBC,EFTUD2,PRPF6,LRPPRC,HADHB,SNIP1,XPO5,UBTF,TRIM28,TOP1,TARDBP,STIP1,SNRNP200,PRPF40A,POLR2B,NOP56,MYBBP1A,HNRNPC,HDAC2,DDX24,DDX20,KPNA2,GCN1,G3BP1,SUCLG1,RPP30,PSMC1,PSMA1,POLR2A,NONO,IGF2BP2,HSPB1,GANAB,ATP5F1C,AKAP8,MIF4GD	3.134879e-08	3.20e-04
List../../targets_lymphoid_OA0.5.txt	BP	GO:0001837	epithelial to mesenchymal transition	9	49	17739	261	S100A4,GSK3B,RBPJ,HIF1A,CTNNB1,FLNA,DDX5,SNAI1,DDX17	3.460442e-08	3.54e-04
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0006337	nucleosome disassembly	6	19	17739	193	SMARCC1,SMARCD1,SMARCC2,ARID2,SMARCB1,ARID1A	3.701004e-08	3.78e-04
List../../targets_myeloid_CYA0.5.txt	MF	GO:0042802	identical protein binding	19	1528	18098	54	GRB2,SIRT1,RELA,TP73,POU3F2,GRB7,FUS,EWSR1,WTAP,SQSTM1,PICK1,KRTAP10-8,FGFR3,CYSRT1,APP,ESR1,TCL1A,SKP2,TFAP2A	3.7237e-08	3.81e-04
List../../targets_myeloid_OA0.5.txt	MF	GO:0000976	transcription cis-regulatory region binding	17	227	18098	264	HMGB1,BRD7,RBBP5,ASH2L,TAL1,WT1,SP1,SOX4,NFYB,ZNF513,CEBPB,HMGB2,NFYA,FOXO3,BRCA1,FOXK2,SUV39H1	4.089215e-08	4.18e-04
List../../targets_myeloid_OA0.5.txt	BP	GO:0010628	positive regulation of gene expression	24	448	17739	258	TWIST1,SRPK2,HDAC1,DROSHA,SMAD2,GSK3B,RBPJ,PIK3R3,CDK6,PHB1,WT1,SP1,TLE1,RPS3,HGS,GSN,CALR,VDR,BRCA1,RPL5,TRIM24,NR0B2,MED1,AKT1	4.289566e-08	4.38e-04
List../../targets_myeloid_OA0.5.txt	MF	GO:0042803	protein homodimerization activity	31	704	18098	264	RCHY1,BCL2L1,TWIST1,SDCBP2,PARP1,BHLHE40,S100A6,DROSHA,CARNMT1,HSPB1,WRN,CHEK2,S100B,S100A1,IKBKB,SP1,SNRPC,NPM1,FLNA,CEBPB,BCL2,S100P,S100A5,S100A11,STUB1,WWTR1,NR0B2,AXIN1,ATG7,FXR1,AKT1	4.402277e-08	4.50e-04
List../../targets_myeloid_OA0.5.txt	MF	GO:0042802	identical protein binding	50	1528	18098	264	SIRT1,BCL2L1,S100A4,PPP1R13L,SDCBP2,DVL2,TCL1A,PARP1,PLK1,CLK2,HTT,S100A2,SMAD2,SFN,HNRNPK,ATXN1,HSPB1,CHEK2,BRCA2,YWHAG,JMJD6,BAG2,S100B,S100A1,IKBKB,ESR1,PRMT5,TP63,SP1,TLE1,UHRF1,PSME3,NR4A1,CSNK2A1,TRA2B,YWHAZ,TNFAIP8L1,TCF4,SRRM4,NCL,FGFR3,SP100,MDFI,CASP6,BCL2,TK1,NOL3,BRCA1,AXIN1,AKT1	4.548761e-08	4.65e-04
List../../targets_lymphoid_OA0.5.txt	CC	GO:0016604	nuclear body	20	330	18846	264	USP7,TP53,CREBBP,BECN1,TP53BP1,DVL2,PARP1,BHLHE40,SUMO1,HIPK2,CDKN1A,NCOR2,HIF1A,TOE1,ZBTB1,RNF4,SP100,BANP,BRCA1,KMT2E	4.608788e-08	4.71e-04
List../../targets_myeloid_OA0.5.txt	BP	GO:0008380	RNA splicing	15	178	17739	258	SRPK2,SRPK1,JMJD6,PPP2R1A,WT1,CIR1,SRRM4,SNRNP35,SNRPN,RNPS1,NOL3,DHX15,U2AF1,SRSF2,SF3B2	5.291093e-08	5.41e-04
List../../targets_myeloid_CYA0.5.txt	MF	GO:0005515	protein binding	53	12561	18098	54	HIF1A,PIK3R1,GRB2,SIRT1,CDK2,APEX1,KRT40,PLCG1,DVL3,RELA,TP73,ASH2L,DDX5,TET2,POU3F2,NBN,HIPK2,PIK3R2,GRB7,FUS,CRK,BRD7,EWSR1,C3orf62,ZRANB1,WTAP,TGFBR2,SQSTM1,PICK1,PECAM1,OSBPL3,KRTAP10-8,KRTAP10-6,IPO8,HRAS,FGFR3,RUNX3,DNAJB1,CYSRT1,COPS2,BHLHE40,APP,VDR,KITLG,NCOA3,NAP1L1,ESR1,DYRK1B,TCL1A,SNAI1,SKP2,KAT2B,TFAP2A	6.551806e-08	6.70e-04
List../../targets_myeloid_OA0.5.txt	BP	GO:0006355	regulation of DNA-templated transcription	29	642	17739	258	CREBBP,SETD7,DVL2,BHLHE40,WDR5,EZH2,CHEK2,BRCA2,PPP2R1A,RYBP,RUVBL1,PHB1,WT1,ESR1,PRMT5,CXXC1,ZNF420,SP1,SOX4,ZNF417,TEAD2,NFYB,CEBPB,CALR,NFYA,WWTR1,ESR2,FOXK2,SNAI1	6.657629e-08	6.80e-04
List../../targets_lymphoid_OA0.5.txt	BP	GO:0072332	intrinsic apoptotic signaling pathway by p53 class mediator	7	26	17739	261	TP53,BAX,IFI16,TP53BP2,CASP6,DDX5,PMAIP1	7.1354e-08	7.29e-04
List../../targets_myeloid_OA0.5.txt	BP	GO:0006457	protein folding	14	157	17739	258	CCT5,PPIF,BAG2,CALR,BAG4,BAG3,TCP1,DNAJC7,CCT7,CCT6A,CCT4,CCT3,CCT2,BAG5	7.317717e-08	7.48e-04
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0008284	positive regulation of cell population proliferation	21	484	17739	193	SMARCC1,PDGFRB,EGFR,SMARCD1,IGF1R,HDAC1,INSR,GAB2,CCKBR,ACTL6A,SS18,SIRT1,ERBB2,CDK4,ERBB4,TGFBR2,SDCBP,HDAC2,FGFR3,FGFR4,FGFR2	7.595601e-08	7.76e-04
List../../targets_myeloid_OA0.5.txt	BP	GO:0031398	positive regulation of protein ubiquitination	10	74	17739	258	RCHY1,UBE3A,KDM1A,GSK3B,AIMP2,WFS1,BRCA1,STUB1,HUWE1,AXIN1	1.128851e-07	1.15e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:1901796	regulation of signal transduction by p53 class mediator	8	41	17739	261	USP7,SMYD2,HIPK2,CHEK2,PRMT5,NUAK1,RPL5,TRIM24	1.238664e-07	1.27e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:0051402	neuron apoptotic process	10	74	17739	261	TP53,BCL2L1,BID,NLRP1,HIPK2,HIF1A,TP63,BCL2,APP,SIAH1	1.257277e-07	1.29e-03
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0045893	positive regulation of DNA-templated transcription	25	692	17739	193	SMARCC1,TRRAP,EGFR,SMARCD1,EP400,TRIM32,SMARCC2,HDAC1,INSR,AXIN1,ACTL6A,ERBB4,TRIM28,MMS19,TCF4,TCF3,KAT5,HDAC2,CREB5,CDH1,WDR5,TP53BP1,ARID1A,FOXO3,ARID1B	1.415622e-07	1.45e-03
List../../targets_lymphoid_OA0.5.txt	MF	GO:0016922	nuclear receptor binding	8	42	18098	265	SIRT1,NCOA1,HIF1A,CTNNB1,SMAD3,NCOA3,TRIM24,MED1	1.458682e-07	1.49e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:0006281	DNA repair	17	246	17739	261	PARP1,SUMO1,GTF2H1,PAXIP1,CDK2,OTUB1,RUVBL1,RPS3,UHRF1,ZBTB1,TFPT,NPM1,FH,BRCA1,STUB1,PAGR1,DYRK1B	1.477452e-07	1.51e-03
List../../targets_lymphoid_CYA0.5.txt	CC	GO:0032991	protein-containing complex	23	626	18846	196	SMARCC1,EGFR,ZBTB17,SMARCC2,PECAM1,HDAC1,KDM1A,ACTL6A,UBQLN1,TRIM28,STIP1,SH3GLB1,IPO4,HNRNPC,HDAC2,CBX5,CASP6,ARHGEF2,RASSF2,CAT,SMARCB1,LAMTOR5,FOXO3	1.604557e-07	1.64e-03
List../../targets_lymphoid_CYA0.5.txt	MF	GO:0140297	DNA-binding transcription factor binding	12	157	18098	198	ZBTB17,TCF12,HDAC1,KDM1A,SIRT1,TCF3,LMO4,KAT5,GTF2B,GMNN,DDX20,CBX5	1.604606e-07	1.64e-03
List../../targets_myeloid_OA0.5.txt	BP	GO:0043433	negative regulation of DNA-binding transcription factor activity	10	77	17739	258	SIRT1,BHLHE40,SUMO1,EZH2,KDM1A,ESR1,FLNA,WFS1,SP100,NR0B2	1.659069e-07	1.70e-03
List../../targets_myeloid_OA0.5.txt	MF	GO:0070888	E-box binding	9	59	18098	264	TWIST1,BHLHE40,HDAC1,TAL1,PRMT5,TCF4,OLIG3,SREBF2,SNAI1	1.734819e-07	1.77e-03
List../../targets_lymphoid_OA0.5.txt	MF	GO:0001223	transcription coactivator binding	8	43	18098	265	CREBBP,RELA,AR,HIF1A,GATA2,SMAD3,MED1,ESR1	1.769553e-07	1.81e-03
List../../targets_myeloid_CYA0.5.txt	CC	GO:0005634	nucleus	34	5567	18846	53	HIF1A,PIK3R1,GRB2,SIRT1,CDK2,APEX1,RELA,TP73,ASH2L,DDX5,TET2,NBN,HIPK2,PIK3R2,FUS,CRK,BRD7,EWSR1,ZRANB1,WTAP,FGFR3,RUNX3,DNAJB1,COPS2,CHAT,BHLHE40,VDR,NCOA3,NAP1L1,ESR1,DYRK1B,SNAI1,KAT2B,TFAP2A	1.868284e-07	1.91e-03
List../../targets_lymphoid_OA0.5.txt	MF	GO:0051082	unfolded protein binding	12	120	18098	265	HSPA9,CCT5,SYVN1,NPM1,HSPA1L,TCP1,CCT7,CCT6A,CCT4,CCT3,CCT2,AIPL1	1.96613e-07	2.01e-03
List../../targets_myeloid_OA0.5.txt	CC	GO:0016363	nuclear matrix	12	127	18846	263	BRD7,ATXN1,SRPK1,NCOR2,RUVBL1,PRKCD,CXXC1,UHRF1,KAT8,CEBPB,SNW1,PIAS4	2.203318e-07	2.25e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:1901984	negative regulation of protein acetylation	4	5	17739	261	SIRT1,MAGEA2,GSK3B,HDAC6	2.263964e-07	2.31e-03
List../../targets_lymphoid_CYA0.5.txt	MF	GO:0031492	nucleosomal DNA binding	7	40	18098	198	SMARCC1,SMARCC2,HDAC1,ACTL6A,HNRNPC,HDAC2,SMARCB1	2.316897e-07	2.37e-03
List../../targets_lymphoid_OA0.5.txt	MF	GO:0051059	NF-kappaB binding	7	31	18098	265	RELA,HDAC1,GSK3B,TP53BP2,CDKN2A,NPM1,FOXP3	2.596256e-07	2.65e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	10	80	17739	261	RCHY1,PLK1,SUMO1,COP1,ARIH2,GSK3B,BAG2,PIAS1,STUB1,AXIN1	2.666925e-07	2.73e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:0097193	intrinsic apoptotic signaling pathway	7	31	17739	261	TP53,BAX,BAD,HIPK2,CDKN1A,BAK1,PMAIP1	2.678623e-07	2.74e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:0045862	positive regulation of proteolysis	6	20	17739	261	BAD,PLK1,BAK1,FADD,OGT,STUB1	3.123061e-07	3.19e-03
List../../targets_myeloid_CYA0.5.txt	BP	GO:0000122	negative regulation of transcription by RNA polymerase II	14	956	17739	51	SIRT1,CDK2,RELA,DDX5,HIPK2,SQSTM1,RUNX3,DNAJB1,COPS2,BHLHE40,VDR,ESR1,SNAI1,TFAP2A	3.155567e-07	3.23e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	15	204	17739	261	SIRT1,SPOP,COP1,PBK,GSK3B,AMBRA1,PPP2R5C,CTNNB1,UCHL1,SPOPL,RNF4,SIAH1,STUB1,TBX21,AXIN1	3.668548e-07	3.75e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:0008630	intrinsic apoptotic signaling pathway in response to DNA damage	8	47	17739	261	BAX,BCL2L1,BAD,SFN,CHEK2,BAK1,BCL2,BRCA1	3.777199e-07	3.86e-03
List../../targets_myeloid_OA0.5.txt	BP	GO:0051443	positive regulation of ubiquitin-protein transferase activity	6	21	17739	258	PIN1,PLK1,MAGEA2,MAGEC2,STUB1,AXIN1	4.03527e-07	4.12e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:0045815	transcription initiation-coupled chromatin remodeling	7	33	17739	261	TP53,WDR5,RBBP5,BRD7,KAT2B,ASH2L,NOC2L	4.243744e-07	4.34e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:0097192	extrinsic apoptotic signaling pathway in absence of ligand	7	33	17739	261	BAX,BCL2L1,BAD,GSK3B,BAK1,FADD,BCL2	4.243744e-07	4.34e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:0051443	positive regulation of ubiquitin-protein transferase activity	6	21	17739	261	PIN1,PLK1,MAGEA2,MAGEC2,STUB1,AXIN1	4.318557e-07	4.41e-03
List../../targets_myeloid_CYA0.5.txt	MF	GO:0005168	neurotrophin TRKA receptor binding	3	6	18098	54	PIK3R1,GRB2,PLCG1	4.990298e-07	5.10e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:0018107	peptidyl-threonine phosphorylation	9	66	17739	261	HIPK2,GSK3B,PRKCD,CSNK2A1,BCL2,PRKCA,CSNK2A2,DYRK1B,HIPK1	5.013586e-07	5.12e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:0042149	cellular response to glucose starvation	8	49	17739	261	SIRT1,TP53,BECN1,IFI16,NUAK1,FOXO3,BCL2,PMAIP1	5.281142e-07	5.40e-03
List../../targets_myeloid_OA0.5.txt	MF	GO:0008013	beta-catenin binding	10	87	18098	264	PIN1,GSK3B,ASH2L,NUMB,ESR1,TCF4,DVL3,FOXO3,SETD1A,AXIN1	5.487926e-07	5.61e-03
List../../targets_myeloid_OA0.5.txt	CC	GO:0035097	histone methyltransferase complex	6	23	18846	263	WDR5,RBBP5,ASH2L,PRMT5,CXXC1,SETD1A	5.770617e-07	5.90e-03
List../../targets_myeloid_OA0.5.txt	BP	GO:0007339	binding of sperm to zona pellucida	7	35	17739	258	CCT5,HSPA1L,TCP1,CCT7,CCT4,CCT3,CCT2	6.027259e-07	6.16e-03
List../../targets_myeloid_CYA0.5.txt	BP	GO:0001678	intracellular glucose homeostasis	4	24	17739	51	HIF1A,PIK3R1,SIRT1,PIK3R2	6.170928e-07	6.31e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:0007339	binding of sperm to zona pellucida	7	35	17739	261	CCT5,HSPA1L,TCP1,CCT7,CCT4,CCT3,CCT2	6.514257e-07	6.66e-03
List../../targets_myeloid_OA0.5.txt	BP	GO:0006325	chromatin organization	15	217	17739	258	SIRT1,SETD7,SMYD2,BAP1,HDAC1,EZH2,JMJD6,PRMT5,SAFB,OGT,KAT8,HMGB2,SETD1A,KMT2E,SUV39H1	6.977939e-07	7.13e-03
List../../targets_myeloid_CYA0.5.txt	CC	GO:0000785	chromatin	14	1040	18846	53	HIF1A,SIRT1,DVL3,RELA,TP73,POU3F2,BRD7,RUNX3,BHLHE40,VDR,NCOA3,NAP1L1,ESR1,TFAP2A	7.078268e-07	7.23e-03
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0007399	nervous system development	17	373	17739	193	SMARCC1,SMARCD1,TCF12,SMARCC2,DPF2,ATXN10,MET,ACTL6A,DPF3,ERBB4,TCF4,TCF3,SMARCB1,PHF10,IGF2BP2,ARID1A,ARID1B	7.17635e-07	7.33e-03
List../../targets_lymphoid_OA0.5.txt	MF	GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	36	1011	18098	265	TP53,IRF3,TWIST1,RELA,BHLHE40,SMAD2,NR4A1,RBPJ,AR,IRF5,HIF1A,WT1,ETS2,MEOX2,TP63,SP1,SOX4,CREB1,GATA2,TCF4,NHLH1,NFYB,SP100,OTX1,FOXO3,FOXO1,CEBPB,VDR,NFYA,SMAD3,FOXP3,MYB,KLF15,SREBF2,ESR1,TBX21	7.168655e-07	7.33e-03
List../../targets_lymphoid_OA0.5.txt	MF	GO:0019904	protein domain specific binding	15	216	18098	265	IRF3,TWIST1,DVL2,NLRP1,BHLHE40,YWHAG,CDK2,HIF1A,ETS2,HNRNPK,YWHAZ,LAMP2,SP100,PPP1CC,NR0B2	7.20369e-07	7.36e-03
List../../targets_myeloid_OA0.5.txt	BP	GO:1902176	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	5	13	17739	258	SIRT1,HSPB1,NOL3,BAG5,AKT1	7.325462e-07	7.49e-03
List../../targets_myeloid_OA0.5.txt	BP	GO:2001243	negative regulation of intrinsic apoptotic signaling pathway	6	23	17739	258	BCL2L1,HDAC1,PPIF,NOC2L,BCL2,NOL3	7.325622e-07	7.49e-03
List../../targets_myeloid_CYA0.5.txt	MF	GO:0003713	transcription coactivator activity	8	253	18098	54	SIRT1,APEX1,HIPK2,FUS,BRD7,NCOA3,DYRK1B,KAT2B	7.796541e-07	7.97e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:2000378	negative regulation of reactive oxygen species metabolic process	6	23	17739	261	TP53,BECN1,HIF1A,BCL2,BRCA1,BCR	7.837616e-07	8.01e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:2001243	negative regulation of intrinsic apoptotic signaling pathway	6	23	17739	261	BCL2L1,HDAC1,PPIF,NOC2L,BCL2,NOL3	7.837616e-07	8.01e-03
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0018108	peptidyl-tyrosine phosphorylation	8	69	17739	193	PDGFRB,EGFR,INSR,ERBB2,ERBB4,FGFR3,FGFR4,FGFR2	8.050709e-07	8.23e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:0031334	positive regulation of protein-containing complex assembly	8	52	17739	261	BAX,BID,BIK,TCL1A,SUMO1,GSK3B,BAK1,RPS3	8.48307e-07	8.67e-03
List../../targets_lymphoid_OA0.5.txt	CC	GO:0044297	cell body	9	74	18846	264	TLR2,CCT5,FADD,HSPA1L,TCP1,CCT7,CCT4,CCT3,CCT2	9.052189e-07	9.25e-03
List../../targets_myeloid_OA0.5.txt	CC	GO:0005667	transcription regulator complex	14	201	18846	263	CREBBP,PARP1,SMAD2,KDM1A,TAL1,ESR1,SOX4,TLE1,NR4A1,TCF4,TEAD4,TEAD2,KAT5,WWTR1	9.361104e-07	9.57e-03
List../../targets_myeloid_CYA0.5.txt	MF	GO:0019901	protein kinase binding	10	463	18098	54	HIF1A,GRB2,PLCG1,RELA,TP73,GRB7,SQSTM1,ESR1,TCL1A,KAT2B	9.51513e-07	9.73e-03
List../../targets_lymphoid_OA0.5.txt	BP	GO:0043536	positive regulation of blood vessel endothelial cell migration	7	37	17739	261	SIRT1,HMGB1,HSPB1,HIF1A,SP1,GATA2,PRKCA	9.726218e-07	9.94e-03
List../../targets_myeloid_OA0.5.txt	CC	GO:0016604	nuclear body	18	330	18846	263	USP7,CREBBP,TP53BP1,DVL2,PARP1,BHLHE40,SUMO1,CLK2,HIPK2,CDKN1A,NCOR2,TOE1,SP100,ELF2,BRCA1,SNW1,WWTR1,KMT2E	9.743207e-07	9.96e-03
List../../targets_lymphoid_OA0.5.txt	MF	GO:0070412	R-SMAD binding	6	24	18098	265	PARP1,DROSHA,SMAD2,SMAD3,DDX5,AXIN1	1.004592e-06	1.03e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:0010033	response to organic substance	6	24	17739	261	RELA,CDK2,PPP2R1A,CREB1,SOD1,S100P	1.032182e-06	1.05e-02
List../../targets_lymphoid_CYA0.5.txt	MF	GO:0004713	protein tyrosine kinase activity	9	97	18098	198	PDGFRB,EGFR,IGF1R,INSR,MET,ERBB2,ERBB4,FGFR3,FGFR2	1.166396e-06	1.19e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:0007049	cell cycle	17	286	17739	261	PIN1,BRD7,KAT2B,AMBRA1,TP53BP2,RUVBL1,CDKN2A,PRKCD,UHRF1,PSME3,CSNK2A1,BANP,SIAH1,CSNK2A2,UHRF2,PPP1CC,KMT2E	1.22822e-06	1.26e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:0006468	protein phosphorylation	24	533	17739	261	BECN1,VRK1,PTK2,PLK1,HIPK2,GSK3B,CHEK2,CDK2,IKBKB,PRKCD,SRPK1,NUAK1,CREB1,IRAK2,CSNK2A1,YWHAZ,IRAK4,APP,PRKCA,BMX,CSNK2A2,DYRK1B,BCR,HIPK1	1.258646e-06	1.29e-02
List../../targets_lymphoid_OA0.5.txt	MF	GO:0004674	protein serine/threonine kinase activity	19	355	18098	265	VRK1,PLK1,PBK,HIPK2,GSK3B,CHEK2,CDK2,IKBKB,PRKCD,SRPK1,NUAK1,IRAK2,CSNK2A1,IRAK4,PRKCA,CSNK2A2,DYRK1B,BCR,HIPK1	1.308969e-06	1.34e-02
List../../targets_myeloid_CYA0.5.txt	BP	GO:0008286	insulin receptor signaling pathway	5	67	17739	51	PIK3R1,GRB2,PIK3R2,GRB7,HRAS	1.356143e-06	1.39e-02
List../../targets_myeloid_OA0.5.txt	CC	GO:0048188	Set1C/COMPASS complex	5	15	18846	263	WDR5,RBBP5,ASH2L,CXXC1,SETD1A	1.36484e-06	1.40e-02
List../../targets_lymphoid_OA0.5.txt	MF	GO:0030331	nuclear estrogen receptor binding	7	39	18098	265	PARP1,NCOA1,CTNNB1,NCOA6,PAGR1,MED1,ESR1	1.374066e-06	1.40e-02
List../../targets_lymphoid_OA0.5.txt	CC	GO:0048188	Set1C/COMPASS complex	5	15	18846	264	WDR5,RBBP5,ASH2L,CXXC1,SETD1A	1.390568e-06	1.42e-02
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0071230	cellular response to amino acid stimulus	7	52	17739	193	EGFR,RRAGC,RRAGA,LAMTOR5,LAMTOR4,LAMTOR1,LARS1	1.431273e-06	1.46e-02
List../../targets_lymphoid_OA0.5.txt	MF	GO:0008270	zinc ion binding	31	825	18098	265	TP53,CREBBP,RCHY1,PARP1,ARIH2,S100A6,NR4A1,FBXO11,AR,S100B,SETDB1,WT1,CXXC1,UHRF1,PIAS1,GATA2,RNF4,SOD1,TK1,VDR,S100A5,PRKCA,SMAD3,SIAH1,MT1A,BRCA1,TRIM24,PIAS2,HDAC6,ESR1,PIAS4	1.509305e-06	1.54e-02
List../../targets_lymphoid_CYA0.5.txt	MF	GO:0005524	ATP binding	37	1476	18098	198	PDGFRB,RAF1,EGFR,IGF1R,EP400,BRAF,MCM7,SMC4,PIP5K1A,EPHA2,INSR,MET,ERBB2,CDK4,DDR1,ERBB4,TOP1,TGFBR2,SNRNP200,SMC2,RFC4,MSH6,MARS1,HELLS,FGFR3,DDX24,DDX20,CTPS1,ATP2A2,ACACA,PSMC3,G3BP1,SMARCA5,PSMC1,FGFR4,FGFR2,LARS1	1.528536e-06	1.56e-02
List../../targets_lymphoid_CYA0.5.txt	CC	GO:0000502	proteasome complex	7	55	18846	196	UBQLN1,PSMC3,PSMD2,PSMC1,PSMA3,PSMA1,HSPB1	1.57271e-06	1.61e-02
List../../targets_myeloid_CYA0.5.txt	BP	GO:0001934	positive regulation of protein phosphorylation	7	200	17739	51	SIRT1,DVL3,HIPK2,SQSTM1,PECAM1,HRAS,APP	1.585962e-06	1.62e-02
List../../targets_myeloid_OA0.5.txt	BP	GO:0060766	negative regulation of androgen receptor signaling pathway	5	15	17739	258	SIRT1,HDAC1,NCOR2,PHB1,PIAS2	1.668976e-06	1.71e-02
List../../targets_lymphoid_CYA0.5.txt	MF	GO:0019899	enzyme binding	16	351	18098	198	PDGFRB,RAF1,EGFR,CCAR2,HDAC1,KDM1A,AXIN1,SIRT1,PREX1,MSH6,MMS19,LAMP2,HDAC2,ATP2A2,H2AX,CAT	1.669157e-06	1.71e-02
List../../targets_lymphoid_OA0.5.txt	MF	GO:0008134	transcription factor binding	8	57	18098	265	UBE2I,SUMO1,IFI16,KDM1A,RNF4,MDFI,NR0B2,HDAC6	1.689268e-06	1.73e-02
List../../targets_myeloid_OA0.5.txt	MF	GO:0106310	protein serine kinase activity	19	363	18098	264	SRPK2,VRK1,PLK1,CLK2,PBK,HIPK2,SRPK1,GSK3B,CHEK2,CDK6,IKBKB,PRKCD,NUAK1,CSNK2A1,NEK7,CSNK2A2,BCR,HIPK1,AKT1	1.721145e-06	1.76e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:0030308	negative regulation of cell growth	11	121	17739	261	SIRT1,TP53,CDKN1A,PPP2R1A,PHB1,CDKN2A,WT1,IP6K2,BCL2,SMAD3,BRCA1	1.735868e-06	1.77e-02
List../../targets_myeloid_OA0.5.txt	MF	GO:0042826	histone deacetylase binding	11	122	18098	264	TWIST1,PARP1,MAGEA2,HDAC1,NCOR2,SMG5,TAL1,PHB1,SP1,CIR1,CEBPB	1.737621e-06	1.78e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:0060766	negative regulation of androgen receptor signaling pathway	5	15	17739	261	SIRT1,HDAC1,NCOR2,PHB1,PIAS2	1.766575e-06	1.81e-02
List../../targets_lymphoid_OA0.5.txt	CC	GO:0000781	chromosome, telomeric region	12	154	18846	264	TP53BP1,PARP1,EZH2,KDM1A,WRN,CHEK2,BRCA2,CDK2,H3-3A,H4C1,SP100,PPP1CC	1.829081e-06	1.87e-02
List../../targets_myeloid_OA0.5.txt	MF	GO:0003677	DNA binding	35	1013	18098	264	PARP1,SMAD2,HNRNPK,ATXN1,WRN,RBPJ,NCOR2,DNMT3L,RYBP,SETDB1,ETS2,TP63,SP1,SIN3A,RPS3,NR4A1,PIAS1,TCF4,NFYB,ZNF513,SP100,CEBPB,CALR,HMGB2,VDR,NFYA,FOXO3,BRCA1,ESR2,UHRF2,PIAS2,MED1,HUWE1,CEBPZ,PIAS4	1.889078e-06	1.93e-02
List../../targets_lymphoid_OA0.5.txt	MF	GO:0070888	E-box binding	8	59	18098	265	TWIST1,BHLHE40,HDAC1,HIF1A,PRMT5,TCF4,SREBF2,SNAI1	2.210373e-06	2.26e-02
List../../targets_lymphoid_CYA0.5.txt	CC	GO:0140092	bBAF complex	4	10	18846	196	SMARCC2,SMARCB1,ARID1A,ARID1B	2.26891e-06	2.32e-02
List../../targets_myeloid_CYA0.5.txt	BP	GO:0006468	protein phosphorylation	10	533	17739	51	PIK3R1,CDK2,HIPK2,TGFBR2,SQSTM1,PICK1,RUNX3,COPS2,APP,DYRK1B	2.325307e-06	2.38e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:0090399	replicative senescence	5	16	17739	261	TP53,CDKN1A,WRN,CHEK2,CDKN2A	2.538747e-06	2.59e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:0008637	apoptotic mitochondrial changes	5	16	17739	261	BAX,BCL2L1,BID,BIK,PPIF	2.538747e-06	2.59e-02
List../../targets_lymphoid_OA0.5.txt	MF	GO:0031490	chromatin DNA binding	9	80	18098	265	CREBBP,RELA,EZH2,OGT,FOXO3,FOXO1,CEBPB,SMAD3,KDM6A	2.529327e-06	2.59e-02
List../../targets_lymphoid_CYA0.5.txt	BP	GO:1905168	positive regulation of double-strand break repair via homologous recombination	6	37	17739	193	TRRAP,EP400,ARID2,ACTL6A,MMS19,KAT5	2.694398e-06	2.75e-02
List../../targets_lymphoid_OA0.5.txt	MF	GO:0048156	tau protein binding	7	43	18098	265	PIN1,SMAD2,GSK3B,BAG2,S100B,STUB1,HDAC6	2.738479e-06	2.80e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:0010332	response to gamma radiation	6	28	17739	261	TP53,BAX,PARP1,BRCA2,BAK1,BCL2	2.749874e-06	2.81e-02
List../../targets_myeloid_OA0.5.txt	MF	GO:0003700	DNA-binding transcription factor activity	21	448	18098	264	BHLHE40,SMAD2,RBPJ,TAL1,WT1,ETS2,ESR1,MEOX2,TP63,SP1,SOX4,TCF4,TEAD4,TEAD2,OLIG3,NFYB,CEBPB,VDR,NFYA,FOXO3,FOXK2	2.817983e-06	2.88e-02
List../../targets_myeloid_OA0.5.txt	BP	GO:0070562	regulation of vitamin D receptor signaling pathway	3	3	17739	258	SNW1,TRIM24,MED1	3.041437e-06	3.11e-02
List../../targets_myeloid_OA0.5.txt	MF	GO:0008426	protein kinase C inhibitor activity	3	3	18098	264	SFN,HSPB1,YWHAG	3.069313e-06	3.14e-02
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0006281	DNA repair	13	246	17739	193	TRRAP,FBXW7,EP400,TRIP12,ACTL6A,TRIM28,RFC4,PDS5B,MSH6,MMS19,FANCA,SMARCA5,NONO	3.075491e-06	3.14e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:0006338	chromatin remodeling	13	182	17739	261	BRD7,HDAC1,KAT2B,RING1,RYBP,RUVBL1,TP63,ZBTB1,TFPT,NPM1,FOXP3,KDM6A,ESR1	3.078801e-06	3.15e-02
List../../targets_lymphoid_OA0.5.txt	MF	GO:0008426	protein kinase C inhibitor activity	3	3	18098	265	SFN,HSPB1,YWHAG	3.104458e-06	3.17e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:0042177	negative regulation of protein catabolic process	7	44	17739	261	PIN1,RELA,PHB1,FLNA,BANP,EGFR,SMAD3	3.3158e-06	3.39e-02
List../../targets_myeloid_CYA0.5.txt	CC	GO:0005737	cytoplasm	30	4990	18846	53	HIF1A,PIK3R1,GRB2,SIRT1,CDK2,APEX1,PLCG1,RELA,DDX5,HIPK2,FUS,CRK,BRD7,EWSR1,ZRANB1,WTAP,SQSTM1,PICK1,HRAS,RUNX3,DNAJB1,COPS2,CHAT,BHLHE40,APP,KITLG,NCOA3,NAP1L1,ESR1,SNAI1	3.351357e-06	3.43e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:0071480	cellular response to gamma radiation	6	29	17739	261	TP53,BCL2L1,CDKN1A,KDM1A,WRN,CHEK2	3.424701e-06	3.50e-02
List../../targets_lymphoid_CYA0.5.txt	MF	GO:0042802	identical protein binding	37	1528	18098	198	RAF1,FBXW7,EGFR,IGF1R,BRAF,TERT,TRIM32,RPIA,PRPF6,FHL2,AXIN1,MET,SIRT1,ERBB2,BIN1,UBQLN1,TARDBP,SNRNP200,SH3GLB1,TCF4,SDCBP,HOXA1,HNRNPC,FRS3,FGFR3,CTPS1,CDH1,CBX5,CASP6,ACACA,PSMC3,CAT,SMARCB1,SDF4,NONO,HSPB1,MIF4GD	3.442776e-06	3.52e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:0000209	protein polyubiquitination	12	156	17739	261	SPOP,UBE3A,ARIH2,AMBRA1,MKRN1,CTNNB1,BCL2,BRCA1,STUB1,HUWE1,HDAC6,AXIN1	3.445039e-06	3.52e-02
List../../targets_myeloid_OA0.5.txt	MF	GO:0003684	damaged DNA binding	8	63	18098	264	CREBBP,TP53BP1,PARP1,HMGB1,TP63,RPS3,HMGB2,BRCA1	3.569213e-06	3.65e-02
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0046777	protein autophosphorylation	11	176	17739	193	PDGFRB,EGFR,IGF1R,INSR,ERBB2,DDR1,ERBB4,TRIM28,FGFR3,FGFR4,FGFR2	3.653727e-06	3.73e-02
List../../targets_myeloid_OA0.5.txt	MF	GO:0019904	protein domain specific binding	14	216	18098	264	TWIST1,DVL2,BHLHE40,HNRNPK,YWHAG,ETS2,TRA2B,YWHAZ,LAMP2,HGS,SP100,HMGB2,PPP1CC,NR0B2	3.654385e-06	3.74e-02
List../../targets_lymphoid_CYA0.5.txt	BP	GO:0045944	positive regulation of transcription by RNA polymerase II	31	1172	17739	193	SMARCC1,RAF1,EGFR,ZBTB17,TCF12,PIN1,HDAC1,PRPF6,KDM1A,MET,SS18,SIRT1,PIK3R1,MYBBP1A,TCF4,TCF3,MYF5,MSGN1,LMO4,KAT5,HOXA1,HDAC2,DR1,ARHGEF2,PSMC3,TP53BP1,CDC73,SMARCB1,SMARCA5,FOXO3,FGFR2	3.668401e-06	3.75e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:0006457	protein folding	12	157	17739	261	CCT5,PPIF,BAG2,TCP1,DNAJC7,CCT7,CCT6A,CCT4,CCT3,CCT2,BAG5,FKBP8	3.68204e-06	3.76e-02
List../../targets_myeloid_OA0.5.txt	CC	GO:0000792	heterochromatin	7	47	18846	263	SIRT1,HDAC1,DNMT3L,UHRF1,TCP1,UHRF2,SUV39H1	3.716059e-06	3.80e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:0070301	cellular response to hydrogen peroxide	8	63	17739	261	SIRT1,BECN1,RELA,EZH2,PPIF,PRKCD,RPS3,HDAC6	3.796989e-06	3.88e-02
List../../targets_lymphoid_OA0.5.txt	MF	GO:0051117	ATPase binding	9	85	18098	265	BBC3,AR,S100A1,RUVBL1,SYVN1,PEX26,WFS1,EGFR,ESR1	4.213744e-06	4.31e-02
List../../targets_lymphoid_OA0.5.txt	MF	GO:0043565	sequence-specific DNA binding	15	249	18098	265	IRF3,RBPJ,IRF5,HIF1A,WT1,MEOX2,SP1,SAFB,ZNF35,FOXO3,FOXO1,BCL2,SMAD3,FOXP3,TBX21	4.230281e-06	4.32e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:0006325	chromatin organization	14	217	17739	261	SIRT1,SETD7,SMYD2,RELA,HDAC1,EZH2,JMJD6,PRMT5,SAFB,OGT,KAT8,BANP,SETD1A,KMT2E	4.241128e-06	4.33e-02
List../../targets_myeloid_OA0.5.txt	BP	GO:0048024	regulation of mRNA splicing, via spliceosome	5	18	17739	258	SRPK2,HNRNPK,SRSF3,SRPK1,JMJD6	4.594557e-06	4.70e-02
List../../targets_myeloid_OA0.5.txt	CC	GO:1990904	ribonucleoprotein complex	12	169	18846	263	HNRNPUL1,HNRNPK,JMJD6,RUVBL1,XPO1,RPS3,NPM1,NCL,DDX5,BRCA1,RPL5,DDX17	4.640867e-06	4.74e-02
List../../targets_lymphoid_OA0.5.txt	MF	GO:0000979	RNA polymerase II core promoter sequence-specific DNA binding	5	18	18098	265	RELA,HDAC1,EZH2,H3-3A,CEBPB	4.751385e-06	4.86e-02
List../../targets_lymphoid_OA0.5.txt	CC	GO:1990904	ribonucleoprotein complex	12	169	18846	264	HNRNPUL1,JMJD6,RUVBL1,XPO1,RPS3,HNRNPK,NPM1,NCL,DDX5,BRCA1,RPL5,DDX17	4.82449e-06	4.93e-02
List../../targets_myeloid_OA0.5.txt	BP	GO:1903955	positive regulation of protein targeting to mitochondrion	6	31	17739	258	BAP1,ARIH2,HSPA1L,CSNK2A2,SREBF2,HUWE1	4.846217e-06	4.95e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:0051571	positive regulation of histone H3-K4 methylation	5	18	17739	261	WDR5,CTNNB1,OGT,KAT8,BRCA1	4.861173e-06	4.97e-02
List../../targets_lymphoid_OA0.5.txt	BP	GO:2000059	negative regulation of ubiquitin-dependent protein catabolic process	5	18	17739	261	SGTA,HIPK2,CSNK2A1,RPL5,CSNK2A2	4.861173e-06	4.97e-02
List../../targets_lymphoid_OA0.5.txt	CC	GO:0005741	mitochondrial outer membrane	13	199	18846	264	UBC,BAX,BCL2L1,BID,BAD,AMBRA1,SARM1,BAK1,FOXO3,BCL2,PMAIP1,CISD2,PPP1CC	4.868962e-06	4.98e-02
